<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Yandex map3</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript">
    </script>
    <script type="text/javascript">
        ymaps.ready(init);
var myMap, myRectangle1, myRectangle;

function init () {
    myMap = new ymaps.Map('map', {
        center: [43.22263221, 76.97220210],
        zoom: 12
    }, {
        searchControlProvider: 'yandex#search'
    });

    // Cоздаем геообъект с типом геометрии "прямоугольник".
  myRectangle = new ymaps.Rectangle([
        // Задаем координаты диагональных углов прямоугольника.
        [43.24597758, 76.83710460],
        [43.19810043, 76.89941768]
        
    ], {
        //Свойства
        hintContent: 'Free delivery area',
        balloonContent: 'Прямоугольник 1'
    }, {
        // Опции.
        // Цвет и прозрачность заливки.
        fillColor: '#7df9ff33',
        // Дополнительная прозрачность заливки..
        // Итоговая прозрачность будет не #33(0.2), а 0.1(0.2*0.5).
        fillOpacity: 0.5,
        // Цвет обводки.
        strokeColor: '#0000CC',
        // Прозрачность обводки.
        strokeOpacity: 0.5,
        // Ширина линии.
        strokeWidth: 2,
        // Радиус скругления углов.
        // Данная опция принимается только прямоугольником.
        borderRadius: 6
    });


    // Создаем прямоугольник с помощью вспомогательного класса.
    myRectangle1 = new ymaps.Rectangle([
        // Задаем координаты диагональных углов прямоугольника.
        [43.25174978, 76.79109935],
        [43.21484841, 76.99159984]
    ], {
        //Свойства
        hintContent: 'Free delivery area',
        balloonContent: 'Прямоугольник 2'
    }, {
        // Опции.
        // Цвет и прозрачность заливки.
        fillColor: '#7df9ff33',
        // Дополнительная прозрачность заливки..
        // Итоговая прозрачность будет не #33(0.2), а 0.1(0.2*0.5).
        fillOpacity: 0.5,
        // Цвет обводки.
        strokeColor: '#FFFFFF',
        // Прозрачность обводки.
        strokeOpacity: 0.5,
        // Ширина линии.
        strokeWidth: 2,
        // Радиус скругления углов.
        // Данная опция принимается только прямоугольником.
        borderRadius: 6
    });

    myMap.geoObjects
        .add(myRectangle)
        .add(myRectangle1);
}

    </script>
</head>

<body>
    <div id="map" style="width: 600px; height: 400px"></div>
</body>

</html>