<html>
<head>
 <script type = 'text/javascript'>
   function start(){
      var x=document.getElementById('tf1').value;
      var y=document.getElementById('tf2').value;

      xhttp=new XMLHttpRequest();
      xhttp.onreadystatechange=function(){
         if(xhttp.readyState==4 && xhttp.status==200)
            document.getElementById('ajax').innerHTML=xhttp.responseText;
      }
      xhttp.open('GET','a5.php?num1='+x+'&num2='+y,true);
   xhttp.send();
   }
</script>
 </head>
 <body>
   <b><p id='ajax'>Enter  numbers  to calculate </p></b>
   <input type='text' id='tf1' />
   <input type='text' id='tf2' />
   <br/><br/>
   <input type='button' value='Calculate' onclick='start()'/>
</body>
</html>