<html>
<head>
 <script type = 'text/javascript'>
   function start(){
      var x=document.getElementById('tf1').value;
      

      xhttp=new XMLHttpRequest();
      xhttp.onreadystatechange=function(){
         if(xhttp.readyState==4 && xhttp.status==200)
            document.getElementById('ajax').innerHTML=xhttp.responseText;
      }
      xhttp.open('POST','a2.php', true);
      xhttp.setRequestHeader('Content-type','application/x-www-form-urlencoded');
      var str='year='+x;
      xhttp.send(str);
   }
</script>
 </head>
 <body>
   <b><p id='ajax'>Enter  numbers  to calculate </p></b>
   <input type='text' id='tf1' />
   
   <br/><br/>
   <input type='button' value='Calculate' onclick='start()'/>
</body>
</html>