<!DOCTYPE html>
<html>

<head>
	<meta chrset="utf-8">
<script type='text/javascript'>
function start1(){
   xhttp=new XMLHttpRequest();
   xhttp.onreadystatechange=function(){
      if (xhttp.readyState==4 && xhttp.status==200)
         document.getElementById('ajax').innerHTML=xhttp.responseText;
      }
   xhttp.open('POST','winter.txt',true);//buttons
   xhttp.send();
}

function start2(){
   xhttp=new XMLHttpRequest();
   xhttp.onreadystatechange=function(){
      if (xhttp.readyState==4 && xhttp.status==200)
         document.getElementById('ajax').innerHTML=xhttp.responseText;
      }
   xhttp.open('POST','autumn.txt',true);
   xhttp.send();
}

function start3(){
   xhttp=new XMLHttpRequest();
   xhttp.onreadystatechange=function(){
      if (xhttp.readyState==4 && xhttp.status==200)
         document.getElementById('ajax').innerHTML=xhttp.responseText;
      }
   xhttp.open('POST','summer.txt',true);
   xhttp.send();
}

function start4(){
   xhttp=new XMLHttpRequest();
   xhttp.onreadystatechange=function(){
      if (xhttp.readyState==4 && xhttp.status==200)
         document.getElementById('ajax').innerHTML=xhttp.responseText;
      }
   xhttp.open('POST','spring.txt',true);
   xhttp.send();
}
</script>
</head>

<body>
	<b><p id='ajax'> </p></b>
	<br/><br/>
<input type="button" value="winter" onclick='start1()'/>
<input type="button" value="summer" onclick='start3()'/>
<input type="button" value="autumn" onclick='start2()'/>
<input type="button" value="spring" onclick='start4()'/>

</body>
</html>