<html> 
<head> 
<script type='text/javascript'> 
function start(){ 

var height = document.getElementById('height').value; 
var man = document.getElementById('man').checked; 
var women = document.getElementById('women').checked; 
var sex; 
if(man==true && women==false) sex = 'man' 
if(man==false && women==true) sex = 'women' 
alert (sex);// при запускании браузера вкл окно  
xhttp=new XMLHttpRequest(); 
xhttp.onreadystatechange=function(){ 
if (xhttp.readyState==4 && xhttp.status==200) 
document.getElementById('ajax').innerHTML=xhttp.responseText; 
} 
xhttp.open('POST','a3.php',true); 
xhttp.setRequestHeader('Content-type','application/x-www-form-urlencoded'); 
var s ='height='+height+'&sex='+sex; 


xhttp.send(s); r
 

} 
</script> 
</head> 
<body> 
<b><p id='ajax'>Ideal mass</p></b> 

<input type="radio" name="man" value="man" id="man" >man </input> 
<input type="radio" name="man" id="women" value="women">women</input> 
<br> 
<input type='text' name='height' id="height" /> 
<input type='button' value='calculate' onclick='start()'/> 



</body> 
</html>