<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<script type='text/javascript'>
function start(){
   xhttp=new XMLHttpRequest();
   xhttp.onreadystatechange=function(){
      if (xhttp.readyState==4 && xhttp.status==200)
         document.getElementById('ajax').innerHTML=xhttp.responseText;
      }
   xhttp.open('POST','testfile.txt',true);
   xhttp.send();
}
</script>
</head>
<body>
<b><p id='ajax'>Нажмите на кнопку ниже, чтобы асинхронно запросить данные с помощью AJAX из тестового файла testfile2 
который находится на сервере. </p></b>
<input type='button' value='Нажмите на меня' onclick='start()'/>
</body>
</html>
