
<!DOCTYPE html>
<html>
<head>
	<meta chrset="utf-8">
<script type='text/javascript'>
function start(){
   xhttp=new XMLHttpRequest();//to read txt file
   xhttp.onreadystatechange=function(){//start the program ready
      if (xhttp.readyState==4 && xhttp.status==200)//связываешь с айди
         document.getElementById('ajax').innerHTML=xhttp.responseText;
      }
   xhttp.open('GET','testfile.txt',true); 
   xhttp.send();
}
</script>
</head>
<body>
<b><p id='ajax'>Click to button to get some information </p></b>
<input type='button' value='click me' onclick='start()'/>
</body>
</html>
