<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ajax Example</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>


    <script>
        $("document").ready(function() {
            $("#result").bind("click", function() {
                $.get(
                    "php/task2.php", {
                        first: parseFloat($("#first").val()),
                        second: parseFloat($("#second").val())
                    },
                    function(data) {
                        $("#output").text(data);

                    }

                )
            })


        })

    </script>
</head>

<body>

    <input type="text" id="first">+
    <input type="text" id="second">
    <button id="result">result</button>
    <div id="output"></div>

</body>

</html>
