<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ajax Example</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

    <script>
        $(function() {
            $('button').on('click', function() {
                $.post(
                    'php/task5.php', {
                        num1: parseFloat($('#first').val()),
                        num2: parseFloat($('#second').val())
                    },
                    function(data) {
                        $('#result').text(data);
                    }
                );
                return false;
            });
        });

    </script>
</head>

<body>
    <input type="text" id="first">+<input type="text" id='second'>
    <button>sum</button>
    <div id="result"></div>






</body>

</html>
