<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ajax Example</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>


    <script>
        $("document").ready(function() {
            $("#load").bind("click", function() {
                $.ajax({
                    url: "php/task3.php",
                    type: "POST",
                    success: function(data) {
                        $("#result").text(data);
                    }
                })
            })


        })

    </script>
</head>

<body>
    <button id="load" style="cursor:pointer">Click me </button>


    <div id="result"></div>

</body>

</html>
