<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ajax Example</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

    <script>
        $(function() {
            $('input').on('click', function() {
                $.post(
                    'php/task6.php', {
                        val: $('input[type=text]').val()
                    },
                    function(data) {
                        $('#result').text(data);
                    }
                );
            });
        });

    </script>
</head>

<body>
    <input type="text" id='year'>
    <input type="button" value="button">
    <div id="result">

    </div>







</body>

</html>
