<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ajax Example</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

    <script>
        $("document").ready(function() {
            $("input[type='button']").on("click", function() {

                $.get(
                    "php/task4.php", {
                        val: $(this).val()
                    },
                    function(data) {
                        $("#result").text(data);
                    });
            });
        });

    </script>
</head>

<body>
    <input type="button" id='winter' value="winter">
    <input type="button" id='spring' value="spring">
    <input type="button" id='summer' value="summer">
    <input type="button" id='autamn' value="autumn">
    <div id="result">

    </div>







</body>

</html>
