<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ajax Example</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>


    <script>
        $("document").ready(function() {
            $("#result").bind("click", function() {
                $.get(
                    "php/task1.php",
                    function(data) {
                        $("#text").text(data);

                    }

                )
            })


        })

    </script>
</head>

<body>
    <button id="result">Click me</button>
    <div id="text"></div>










</body>

</html>
