<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ajax Example</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

    <script>
        $("document").ready(function() {
            $("button").on("click", function() {
                var sex = $('input[type=radio]:checked').val();
                $.post(
                    'php/task7.php', {
                        sex: sex,
                        height: parseFloat($('#height').val())
                    },
                    function(data) {
                        $('#result').text(data);
                    }

                );
            });
        });

    </script>
</head>

<body>
    <label for="man">
        <input type="radio" id="man" value='man' name="same">man
    </label>
    <label for="woman">
        <input type="radio" id="woman" value='woman' name="same">woman
    </label>
    <input type="text" placeholder="enter the height" id='height'>
    <button>result</button>
    <div class="" id="result"></div>
</body>

</html>
