
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Renkon no Sunomono (lotus root vinegared salad)
</title>
<link href="Recipe template.css" rel="stylesheet" type="text/css" />

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  <script src="jquery-3.2.1.min.js"></script>
<link href="../Recipe template.css" rel="stylesheet" type="text/css" />
</head>

<body class="twoColFixLtHdr">

<div class="container-fluid qq">
    <div class="row justify-content-center">
      <div class="col-12">
        <img src="images/sushi.jpg" style="width: 100%; height: 100%">
      </div>
    </div>
    <div class="row">
      <div class="col-3">  
        <div class="container">
              <h3> INGREDIENTS</h3>
2 packages of ramen<br/>
 preferably Myojo Chukazanmai</br>
5” x 5” piece of udon</br>
½ cup katsuobushi</br>
            </p>
            <img src="karaage.jpg" style="width: 100%; height: 100%">
        </div>  
      </div>
      <div class="col-9">
        <p class ="h1">Chicken Kara-age (Japanese fried chicken) </p>
        <style>
        .h1{
          font-family: "Garamond Premr Pro";
    font-size: 24px;
    font-weight: bold;
  }
</style>
        <p class="text-justify">This all important soup stock forms the base for almost all of Japanese cooking, and imparts umami to anything it graces. Luckily, it is very easy to make and fills the house with a wonderful aroma.
 <p class="text-justify">Place the udon in the water, and place on a burner set to medium. The longer the water takes to get to hot, the better. Watch the pot carefully, as the kombu should be taken out when it floats to the surface and before the water boils. You'll notice little bubbles forming at the rim of the pot. After removing the kombu and just as the dashi starts boiling, take the pot off the heat and add the katsuobushi. Let the katsuobushi soak until it sinks to the bottom. Strain through a fine sieve, or do it the old-fashioned way, through a square of sarashi (cotton). That’s it!
        <p class="text-justify"><strong>Note:</strong> The Kyoto method of making dashi involves soaking the kombu in a jar for at least eight hours, and preferably overnight, beforehand. This is done at room temperature during the cold season, and in the fridge when it’s hot. The resulting water becomes noticeably viscous. This method brings another level of richness and complexity to the dashi, which is especially important for Kyoto style seasoning, which is very light on salt.


<p class="text-justify">
<strong>Tip:</strong> As an alternative, you can also use powdered dashi as a shortcut. Many of Japan’s modern home cooks do! Powdered dashi comes in little foil packages, and has quite a strong flavor. Simply add the powder to anything you are cooking. I use this when I’m pressed for time, or just need a small amount of dashi. However, it is not recommended for subtly flavored dishes such as suimono (clear soup), dipping sauces, or for simmering vegetables.
</p>
<p>
<a href="recepts.html">BACK TO RECIPE SECTION</a>
</p>
      </div>
    </div>
</body>
</html>
