
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Avocado & Maguro with Wasabi Mayonnaise</title>
<link href="Recipe template.css" rel="stylesheet" type="text/css" />

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  <script src="jquery-3.2.1.min.js"></script>
<link href="../Recipe template.css" rel="stylesheet" type="text/css" />
</head>

<body class="twoColFixLtHdr">

<div class="container-fluid qq">
    <div class="row justify-content-center">
      <div class="col-12">
        <img src="images/sushi.jpg" style="width: 100%; height: 100%">
      </div>
    </div>
    <div class="row">
      <div class="col-3">  
        <div class="container">
          <h3> INGREDIENTS</h3>
            <p>1/4 lb maguro<br />
              1 avocado<br />
              1/2 tsp lemon juice<br /> 
              1 scallion, chopped<br />
              1 tsp sake
              <br />


              Salt and sugar to taste<br />
              1 tsp tobiko (optional)<br />
            Lemon zest, to taste (optional)<br />
            </p>
        <p>GARNISH<br />
          Thinly sliced scallions  (optional)</p>
            </p>
          <img src="images/avocado.maguro.jpg" style="width: 100%; height: 100%">
        </div>  
      </div>
      <div class="col-9">
        <h1>Avocado & Maguro with Wasabi Mayonnaise</h1>
        <p class="text-justify">This is a new style recipe that draws inspiration from izakaya (pub) cuisine. It’s a very simple recipe and a great introduction to the world of raw fish. What’s more, you don’t have to use sashimi grade maguro from your Japanese market for this particular preparation because the maguro is diced and flavored with dressing. Therefore, frozen tuna from your local grocer will work just fine.</p>
        <p class="text-justify">Dice the maguro and avocado into 1 inch cubes. If there are membranes, remove them. Whisk together the ingredients for the dressing and toss lightly. Serve in one bowl, or divide into small individual portions. Top with shredded nori.</p>
        <p>
<a href="recepts.html">BACK TO RECIPE SECTION</a>
</p>
      </div>
    </div>
</body>
</html>
