<script src="func.js"></script>

<div class="col-lg-3 col-md-3 col-sm-12">
		<table class="table">
			<tbody>
				<tr class="table-light">
					<th>
						<div class="list-group">
							<a href="#" id="appetizers" class="list-group-item list-group-item-dark">Appetizers</a>
							<a href="#" id="salads" class="list-group-item list-group-item-dark">Salad & Dressing</a>
							<a href="#" id="soup" class="list-group-item list-group-item-dark">Soup</a>
							<a href="#" id="rice_dishes" class="list-group-item list-group-item-dark">Rice Dishes</a>
							<a href="#" id="sushi" class="list-group-item list-group-item-dark">Sushi</a>
							<a href="#" id="noodles" class="list-group-item list-group-item-dark">Noodles</a>
							<a href="#" id="tofu" class="list-group-item list-group-item-dark">Tofu & Eggs</a>
							<a href="#" id="fish_seafood" class="list-group-item list-group-item-dark">Fish & SeaFood</a>
							<a href="#" id="chicken" class="list-group-item list-group-item-dark">Beef, Chicken & Pork</a>
							<a href="#" id="vegetables" class="list-group-item list-group-item-dark">Vegetables</a>
						</div>
					</th>
				</tr>
			</tbody>
		</table>
	</div>
<div class="col-lg-6 col-md-6 col-sm-12 appetizer1">
		<table class="table">
			<tbody>
				<tr class="table-light">
					<td>
						<div class="container align-content-between flex-wrap">
							<h1 class="text-center">Beef, Chicken & Pork Recipes</h1>
							<div class="container ">
								<h5>Tonkatsu & Korroke</h5>	
								<p class="text-justify">
									Tonkatsu came from Portugal, and is considered a western dish in Japan. Ton means pork, and katsu is a Japanese pronunciation of the word cutlet. It is now widely loved, especially among young people who can tolerate fried food. Since tonkatsu and korroke (croquettes) are as easy to make in large quantities as small, it is reserved for family parties and get-togethers at our house. My sisters and I talk while we bread the cutlets and korroke, and then serve them piping hot as they are fried.<a href="korroke.html" target="_blank">RECIPE</a> 
								</p>
							</div>
							<div class="container ">
								<h5>Sukiyaki</h5>	
								<p class="text-justify">
									During my childhood, we used to have sukiyaki at least once a month. We had an electric tabletop cooker that we used in lieu of a gas range. It worked wonderfully, and we loved this hearty meat, tofu and vegetable dish. Nowadays, as we hardly ever eat meat, we never have this at home. However, when we visit people in Japan, they immediately assume my husband likes meat, and so we inevitably are treated to sukiyaki or shabu shabu.
									Sukiyaki is very easy to make at home, even if you don’t have a tabletop range or skillet. You can use any sturdy and attractive wide skillet, cook it and then bring the whole to the table, placing it on a hot pad or wooden board. Since the Japanese way of cooking includes a little meat and a lot of vegetables, it is also a healthy way to satisfy your meat cravings.<a href="sukiyaki.html" target="_blank">RECIPE</a> 
								</p>	
							</div>
							<div class="container ">
								<h5>Chicken Kara-age (Japanese fried chicken)</h5>	
								<p class="text-justify">
									We eat fried chicken in small doses as an accompaniment to cocktails and cold beer; never as a main course. This classic recipe that yields flavorful and crispy bite-sized nuggets is used by many households throughout Japan. The key ingredients that differentiate this from Western fried chicken is the soy sauce and garlic marinade. While it is most delicious served piping-hot and crispy, is it also tasty at room temperature and is a popular component for lunch when placed in bento boxes. Try it with hot Japanese mustard, shichimi togarashi, sansho pepper or even Vietnamese sweet chili sauce.<a href="age.html" target="_blank">RECIPE</a> 
								</p>
							</div>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="col-lg-3 col-md-3 col-sm-12 second">
		<table class="table">
			<tbody>
				<td class="table-light">
					<div class="container">
						<img src="images/tonkatsu.jpg" style="width: 100%; height: 100%; margin-bottom: 15px">
						<img src="images/sukiyaki.jpg" style="width: 100%; height: 100%; margin-bottom: 15px">
						<img src="images/kazunoko.jpg" style="width: 100%; height: 100%; margin-bottom: 15px">
						<img src="images/tazukuri.jpg" style="width: 100%; height: 100%; margin-bottom: 15px">
						<img src="images/karaage.jpg" style="width: 100%; height: 100%; margin-bottom: 15px">

					</div>
				</td>
				</tr>
			</tbody>
		</table>
	</div>
					