<script src="func.js"></script>

<div class="col-lg-3 col-md-3 col-sm-12">
		<table class="table">
			<tbody>
				<tr class="table-light">
					<th>
						<div class="list-group">
							<a href="#" id="appetizers" class="list-group-item list-group-item-dark">Appetizers</a>
							<a href="#" id="salads" class="list-group-item list-group-item-dark">Salad & Dressing</a>
							<a href="#" id="soup" class="list-group-item list-group-item-dark">Soup</a>
							<a href="#" id="rice_dishes" class="list-group-item list-group-item-dark">Rice Dishes</a>
							<a href="#" id="sushi" class="list-group-item list-group-item-dark">Sushi</a>
							<a href="#" id="noodles" class="list-group-item list-group-item-dark">Noodles</a>
							<a href="#" id="tofu" class="list-group-item list-group-item-dark">Tofu & Eggs</a>
							<a href="#" id="fish_seafood" class="list-group-item list-group-item-dark">Fish & SeaFood</a>
							<a href="#" id="chicken" class="list-group-item list-group-item-dark">Beef, Chicken & Pork</a>
							<a href="#" id="vegetables" class="list-group-item list-group-item-dark">Vegetables</a>
						</div>
					</th>
				</tr>
			</tbody>
		</table>
	</div>
<div class="col-lg-6 col-md-6 col-sm-12 appetizer1">
		<table class="table">
			<tbody>
				<tr class="table-light">
					<td>
						<div class="container align-content-between flex-wrap">
							<h1 class="text-center">Fish & Seafood Recipes</h1>
							<div class="container ">
								<h5>Grilled Shake (salmon) or Saba (mackeral)</h5>	
								<p class="text-justify">
									The most delicious way to enjoy fish is to simply salt it and grill it. If you are lucky enough to live near a Japanese market, look for amajake (lightly salted salmon). Contrary to the name, it is plenty salty. In my next life, I would love to have a grill with ventilation installed on my stove. In absence of this, I place the rack of the broiler at it's highest position, as close to the heat source as possible.<a href="snake.html" target="_blank">RECIPE</a> 
								</p>
							</div>
							<div class="container ">
								<h5>Teriyaki Glazed Hamachi (yellowtail) or Buri</h5>	
								<p class="text-justify">
									I find teriyaki sauces served in U.S. restaurants way too sweet, and bottled teriyaki sauce is even worse. This marinade is so easy, and compliments oily varieties of fish such as mackerel, halibut, and hamachi perfectly. But my favorite type of fish for this preparation is buri, which is available in the winter months. The rich and intense flavor of Buri is perfectly suited to the glaze.<a href="teriyaki.html" target="_blank">RECIPE</a> 
								</p>	
							</div>
							<div class="container ">
								<h5>Tazukuri (sardines)</h5>	
								<p class="text-justify">
									Part of the traditional Oshogatsu menu of preserved osechi-ryori items, this dish can keep almost indefinately. However, the sweet, sticky and slightly crunchy tiny fish are usually quickly gobbled up, Dried sardines are simmered in mirin and sprinkled with sesame seeds. They symbolize a bountiful harvest, (sardines were once used as fertilizer) and literally translates as “making rice fields”. Full of calcium, this dish is great for strong bones. Shown served in a contemporary stoneware oblong bowl.<a href="tuzukuri.html" target="_blank">RECIPE</a> 
								</p>
							</div>
							<div class="container ">
								<h5>Fugu Tetchiri (blowfish nabe)</h5>	
								<p class="text-justify">
									I know it's not fair, as fugu is virtually impossible to find outside of Japan, but I LOVE it, and couldn't resist posting a recipe. I haven't made it at home, but have enjoyed it many times in Japan without ever having the slightest tinge of fear. For more about this infamousand highly poisonous fish, read the fish and seafood page in the ingredient section. You can substitute a firm and meaty type of fish such as monkfish or red snapper, and your nabe will be almost as delicious. Or, substitute chicken, as the dense texture of fugu is often compared to chicken. The secret to great nabe of any variety is the ponzu sauce, which I've tried to approximate here. Lime can be substituted for the sudachi seen at right.<a href="fufu.html" target="_blank">RECIPE</a> 
								</p>
							</div>	
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="col-lg-3 col-md-3 col-sm-12 second">
		<table class="table">
			<tbody>
				<td class="table-light">
					<div class="container">
						<img src="images/grilled.shake.jpg" style="width: 200px; height: 200px; margin-bottom: 15px">
						<img src="images/buri_teriyaki.jpg" style="width: 200px; height: 200px; margin-bottom: 15px">
						<img src="images/kazunoko.jpg" style="width: 200px; height: 200px; margin-bottom: 15px">
						<img src="images/tazukuri.jpg" style="width: 200px; height: 200px; margin-bottom: 15px">
						<img src="images/fugu.jpg" style="width: 200px; height: 200px; margin-bottom: 15px">

					</div>
				</td>
				</tr>
			</tbody>
		</table>
	</div>
					