<script src="func.js"></script>
<div class="col-lg-3 col-md-3 col-sm-12" >
		<table class="table">
			<tbody>
				<tr class="table-light">
					<th>
						<div class="list-group">
							<a href="learn.html" class="list-group-item list-group-item-dark">Tokyo</a>
							<a id="esaki" href="#" class="list-group-item list-group-item-dark">Esaki</a>
							<a id="ganpachi" href="#" class="list-group-item list-group-item-dark">Ganpachi</a>
						</div>
					</th>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="col-lg-6 col-md-6 col-sm-12">
		<table class="table">
			<tbody>
				<tr class="table-light">
					<td>
						<div class="container">
							<h1 class="text-center">Gonpachi</h1>
							<p class="text-justify">
								When you tire of Tokyo’s ultramodern side and long to spend time in a Japanese setting, head for Gonpachi restaurant. Traditional interiors are plentiful in Kyoto, which was not bombed during WWII, but rare in Tokyo. The building housing the flagship Roppongi branch of Gonpachi, which draws visitors from all over the world (in 2006, then Prime Minister Koizumi took President Bush here) is new; patterned after a giant traditional country storehouse. Inside, the effect is pure theater: the cavernous central atrium has a huge main floor, surrounding what looks like a dance floor. Yet the woodwork is dark and rustic, giving the illusion of history. The second floor is suspended along all four sides and is filled with cozy booths, each with one small window that provides just enough light, yet preserves the illusion that you are in a Japan that no longer exists in 21st century Tokyo. It is said that Quentin Tarantino was inspired by this place, re-creating it for the famous fight scene in Kill Bill part 2.
							</p>
						</div>
						<div class="container">
							<p class="text-justify">
								The food is almost secondary, yet surprisingly good. The specialty is seiro soba –
								buckwheat noodles – and the prices are reasonable. The lunch course (Y2,000) provides a nice selection of dishes and includes a small portion of soba at the end, just before dessert. Particularly tasty was one of the appetizers: a crab dumpling that was coated in thin rice noodles and fried. It looked like a chestnut, and the crunchy noodles provided a nice counterpart to the juicy and savory dumpling. Also memorable was a small serving of roasted black cod that literally melted in my mouth.
							</p>
						</div>
						<div class="container">
							<p class="text-justify">
								I intend to return to Gonpachi for an evening visit with a group of friends. The web site’s http://www.gonpachi.jp/en/casual/home/index drink menu is more extensive than its food menu, which gives you a good idea of the focus here. The nightclub atmosphere would lend itself to a festive night of celebration.
							</p>
						</div>
						<div class="container">
							<img src="e.4.jpg" style="width: 100%; height: 100%">
						</div>
						<div class="container">
							<p class="text-justify">
								This is because at Esaki, the vegetables are transformed into delectable treats, dressed up with fresh and innovative "cream" sauces made from entirely healthy Japanese ingredients, especially in the hassun platter, my favorite course. The rich, creamy sauce clinging to the slightly warm and peeled muscat grapes made a luxurious and wholly new taste sensation: the soft grapes almost had a texture akin to sashimi, and a restrained, tart sweetness that was transformed by the sesame-rich tofu sauce. And the black soybean sauce on the green beans and eggplant had a chocolate-like richness that elevated the humble but perfectly prepared vegetables.
							</p>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="col-lg-3 col-md-3 col-sm-12">
		<table class="table">
			<tbody>
				<td class="table-light">
					<div class="container"></div>
				</td>
			</tbody>
		</table>
	</div>