<!DOCTYPE html>
<html>
<head>
	<title></title>

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
	<script src="jquery-3.2.1.min.js"></script>
	<script>
		$(document).ready(function() {
			
		});
	</script>
	<script src="func.js"></script>
	<style type="text/css"> 
		body{
			background: black;
		}
		.row{
			margin-top: 10px; 
		}
		.qq {
			padding-left: 15%;
			padding-right: 15%;
		}
	</style>
</head>
<body>
	<div class="container-fluid qq">
		<div class="row justify-content-center">
			<div class="col-12">
				<img src="images/sushi.jpg" style="width: 100%; height: 100%">
			</div>
		</div>
		<div class="row">
			<div class="col-12">	
				<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			    <a class="navbar-brand" href="final.html">Sushi</a>
			    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
			      <span class="navbar-toggler-icon"></span>
			    </button>

			    <div class="navbar-collapse collapse" id="navbarColor01" style="">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item">
							<a id="recipes" class="nav-link" href="recepts.html">Recipes<span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a id="" class="nav-link" href="ingredients.html">Ingregients</a>
						</li>
						<li class="nav-item">
							<a id="learn" class="nav-link" href="learn.html">Learn</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="travel.html">Travel</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="shop.html">Shop</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="about.html">About</a>
						</li>
					</ul>
			    </div>
			  </nav>
			</div>
		</div>
		<div class="row table1" style="background-color: white; margin: 1%">
			
	<div class="col-lg-3 col-md-3 col-sm-12">
		<table class="table">
			<tbody>
				<tr class="table-light">
					<th>
						<div class="list-group">
							<a href="#" id="ingredients" class="list-group-item list-group-item-dark">Ingredients</a>
							<a href="#" id="season" class="list-group-item list-group-item-dark">In Season</a>
							<a href="#" id="seafood" class="list-group-item list-group-item-dark">Fish & SeaFood</a>
							<a href="#" id="kombu" class="list-group-item list-group-item-dark">Kombu & Seaweed</a>
						</div>
					</th>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="col-lg-6 col-md-6 col-sm-12">
		<table class="table">
			<tbody>
				<tr class="table-light">
					<td>
						<div class="container">
							<h1 class="text-center">Introduction to Japanese Ingredients</h1>
							<p class="text-justify">
								That Japan is blessed with a bounty of fresh produce and seafood is due in part to its favorable location and remarkable geographical contours. Japan has four distinct seasons, including a long spring and fall, a hot summer, and relatively mild winters. Its four main islands stretch from north to south, varying its climactic conditions as well as extending its growing seasons.
								The waters around Japan contain a bounty of seafood, and both warm and cool currents glide along the shores, bringing a large variety of fish, kelp and shellfish; while mountain streams that trickle down from its vast mountain ranges hold a large variety of fresh water fish.

								This section contains background information on ingredients that may or may not be familiar to you. Where possible, I’ve added a bit of history, as well as nutritional information. Categories are listed to the left. I will add to this section as needed, and as I receive requests. To start, let's cover the basics.
							</p>
						</div>
						<div class="container">
							<h2 class="text-center">The Culture of Rice</h2>
							<p class="text-justify">
								Rice is so elemental to the soul of Japanese cooking that gohan, the word for rice, is synonymous with the word for meal. Indeed, the most basic meal consists of plain rice and soup, and the rest of the meal, okazu (things to go with rice) are considered to be added elements. Rice was used until modern times as currency, and is central to almost every Japanese festival and religious ceremony. Sake, which is made from rice, was thought to be a sacred liquid that had the ability to cleanse evil spirits. Sake has a close relationship with Shinto shrines, and the first brew from each region was, and still is, dedicated to the local Shinto shrine every year.
								Rice cultivation was also instrumental in developing Japan’s national character. Because its production is such a community effort (no one person could successfully manage it alone) cooperation and social unity were favored over individuality. And although modern Japan is light years away from its roots as a village farming society, these beliefs and qualities persist. Rice is considered so sacred that the emperor tends a small rice paddy within the grounds of the Imperial Palace, donning rubber boots to plant rice seedlings each June.
							</p>
						</div>
						<div class="container">
							<h2 class="text-center">Tea: Japan's Aesthetic Life</h2>
							<p class="text-justify">
								Tea, or ocha, as it is called in Japan, forms the basis for Japan’s entire aesthetic life; painting, calligraphy, gardens, architecture, poetry, ikebana, ceramics, and cuisine all trace their roots to Sado, the “way of tea.” In fact, many aspects of Japanese culture can be said to have formed from the tea culture.
							</p>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="col-lg-3 col-md-3 col-sm-12">
		<table class="table">
			<tbody>
				<td class="table-light">
					<div class="container">
						<img src="images/harvest.jpg" style="width: 100%; height: 100%">
						<p class="text-justify">
							Japan's bounty: Top: golden rice fields. Above: The autumn harvest festival at a Matsuo Taisha  shrine in Kyoto
						</p>
					</div>
					<div class="container">
						<img src="images/rice.terrace.jpg" style="width: 100%; height: 100%">
						<p class="text-justify">
							Photo credits: Top, rice paddies, and above, planting rice seedlings, courtesy of JNTO 
						</p>
					</div>
				</td>
			</tbody>
		</table>
	</div>
</div>