

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Asparagus Rice</title>
<link href="Recipe template.css" rel="stylesheet" type="text/css" />

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  <script src="jquery-3.2.1.min.js"></script>
<link href="../Recipe template.css" rel="stylesheet" type="text/css" />
</head>

<body class="twoColFixLtHdr">

<div class="container-fluid qq">
    <div class="row justify-content-center">
      <div class="col-12">
        <img src="images/sushi.jpg" style="width: 100%; height: 100%">
      </div>
    </div>
    <div class="row">
      <div class="col-3">  
        <div class="container">
          <h3> INGREDIENTS</h3>
            <p>2 batches of soymilk<br/>
2 tsp nigari or</br>
2 tsp natural calcium sulfate</br>
            </p>
        <p>GARNISH<br />
          Thinly sliced scallions  (optional)</p>
            </p>
       </div>  
      </div>
      <div class="col-9">
        <p class ="h1">Making Fresh Tofu,Tonyu (soymilk) & Yuba</p>
        <style>
        .p{
     display: block;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;

        }
       
       </style>
        <p class="text-justify">A mechanical soymilk maker heats the soybeans, pulverizes them, and heats them again. All you have to do is soak dried soybeans for at least 8 hours, place them in the machine, fill with water to the designated line, and turn it on. It has been a while since I’ve research this, as I purchased a SoyaJoy long ago. Although I like it, the motor sometimes sounds like it is straining, and it is a little complicated to clean. The new generation soymilk makers sound like they are easier to clean, and are perhaps more powerful.
        <p class="text-justify">You will also need a tofu mold, a rectangular wooden or stainless steel box with holes, or make your own from a plastic Tupperware container to which you have added holes. The regular dimensions of tofu are approximately 6”x 8” x 6”, but it doesn’t really matter. You can even use a regular round strainer, if you don’t care about the shape of your tofu. Tofu molds can be purchased from a specialty store (they are usually not available at regular Japanese groceries). You will also need a piece of cotton cloth to line the mold or strainer, as well as coagulant: either nigari (natural magnesium chloride, which is made from the sea) or 2 tsp. natural calcium sulfate.
        <p class="text-justify">To make a 1 lb block of tofu, you will generally need 2 batches of soymilk. If you want especially soft and creamy tofu, strain the resulting soymilk through a coffee filter first. Pour the soymilk into a large, sturdy pot, and bring to a boil. For the coagulant to work, the soymilk needs to be very hot. In the meantime, mix the coagulant with ½ cup hot water so that it is dissolved. Turn off the heat and slowly add ¾ of the mixture, stirring gently. It will immediately start to form curds, which look like cottage cheese, that separate from the water. Wait for a few minutes without stirring, and slowly add the rest of the coagulant to any areas that are still milky. Different types of water and soybeans behave differently, so adding the coagulant slowly ensures that you don’t add too much. A general rule: the more coagulant you add, the harder the tofu.
</p>
<p>
<a href="recepts.html">BACK TO RECIPE SECTION</a>
</p>

      </div>
    </div>
</body>
</html>
