
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Miso
</title>
<link href="Recipe template.css" rel="stylesheet" type="text/css" />

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  <script src="jquery-3.2.1.min.js"></script>
<link href="../Recipe template.css" rel="stylesheet" type="text/css" />
</head>

<body class="twoColFixLtHdr">

<div class="container-fluid qq">
    <div class="row justify-content-center">
      <div class="col-12">
        <img src="images/sushi.jpg" style="width: 100%; height: 100%">
      </div>
    </div>
    <div class="row">
      <div class="col-3">  
        <div class="container">
              <h3> INGREDIENTS</h3>
4 cups water<br>
5” x 5” piece of kombu</br>
½ cup katsuobushi</br>
            </p>
          <img src="miso.jpg" style="width: 100%; height: 100%">
        </div>  
      </div>
      <div class="col-9">
        <p class ="h1">Miso soup</p>
        <style>
        .h1{
          font-family: "Garamond Premr Pro";
    font-size: 24px;
    font-weight: bold;
  }
</style>
        <p class="text-justify">Heat 4 cups of dashi in a pot. Add whatever ingredients you want, and then add the miso at the end, just before serving. Since the miso paste is refrigerated and quite thick, it takes a while to dissolve in the dashi. Therefore, you must thin the miso in a large soup ladle full of dashi (while it is still partially immersed in the pot), whisking with chopsticks to a smooth consistency first. If you don’t follow this step, it is likely that clumps of miso will remain undissolved when serving. A really handy item is a miso koji; a small sieve with a wooden pestle that is made just for this purpose. It works wonderfully and makes quick work of this task, and is a great time saver if you serve miso soup regularly. Miso should not be boiled, because it is said it loses its flavor.
<p><strong>Tofu and Wakame </strong><br>Tofu and Wakame
   <p class="text-justify">
Cut ½ block of tofu, either kinu-goshi (soft) or momen-goshi (firm), depending on your preference, into cubes the size of dice. Soak ½ cup wakame in lukewarm water for 10 minutes. Rinse the reconstituted wakame, roughly chop it and add it, along with the tofu, to 4 cups of hot dashi. Add 3 tablespoons of white, red, or a combination of the two. Garnish with chopped green onions or chopped mitsuba. Serves 4.
</p>
 
      </div>
    </div>
</body>
</html>
