<!DOCTYPE html>
<html>
<head>
	<title></title>

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
	<style type="text/css">
		body{
			background: black;
		}
		.row{
			margin-top: 10px; 
		}
		.qq {
			padding-left: 15%;
			padding-right: 15%;
		}
	</style>
</head>
<body>
	<div class="container-fluid qq">
		<div class="row justify-content-center">
			<div class="col-12">
				<img src="sushi.jpg" style="width: 100%; height: 100%">
			</div>
		</div>
		<div class="row">
			<div class="col-12">	
				<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			    <a class="navbar-brand" href="final.html">Sushi</a>
			    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
			      <span class="navbar-toggler-icon"></span>
			    </button>

			    <div class="navbar-collapse collapse" id="navbarColor01" style="">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item">
							<a id="recipes" class="nav-link" href="#">Recipes<span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Ingregients</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Learn</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Travel</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">TableWare</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Shop</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Blog</a>
						</li>
					</ul>
			    </div>
			  </nav>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-3 col-md-3 col-sm-12">
				<table class="table">
		<tbody>
			<tr class="table-light">
				<th>
					<div class="list-group">
						<a href="#">Appetizers</a>
						<a href="#">Salad & Dressing</a>
						<a href="#">Soup</a>
						<a href="#">Rice Dishes</a>
						<a href="#">Sushi</a>
						<a href="#">Noodles</a>
						<a href="#">Tofu & Eggs</a>
						<a href="#">Fish & SeaFood</a>
						<a href="#">Beef, Chicken & Pork</a>
						<a href="#">Vegetables</a>
						<a href="#">Dessert</a>
					</div>
				</th>
			</tr>
		</tbody>
	</table>
</div>
<div class="col-lg-6 col-md-6 col-sm-12">
	<table class="table">
		<tbody>
			<tr class="table-light">
				<td>
					<img src="main.jpg" style="width: 100%; height: 100%">
				</td>
			</tr>
		</tbody>
	</table>
	<table class="table">
		<tbody>
			<tr class="table-light">
				<td>
					<div>
						<p>
							<span>Celebrating the Flavors of Autumn</span>
							<br>
							Autumn is our favorite season for Japanese food. As temperatures fall, we crave hearty soups and savory, long-simmered dishes packed with umami (the fifth taste). It's the season for sweet kabocha (Japanese pumpkin), luscious Japanese mushrooms, chestnuts and meltingly soft kaki (persimmon). We've chosen a few recipes that are perfect match for the season. <a href="#" type="" class="" data-toggle="collapse" data-target="#demox"> MORE</a>
						</p>
						<p id="demox" class="collapse">
							Sushi can be prepared with either brown or white rice. It is often prepared with raw seafood, but some varieties of sushi use cooked ingredients, and many others are vegetarian. Sushi is often served with pickled ginger, wasabi, and soy sauce. Daikon radish is popular as a garnish
						</p>
					</div>
				</td>
			</tr>
		</tbody>
	</table>
</div>
<div class="col-lg-3 col-md-3 col-sm-12">
	<table class="table">
		<tbody>
			<td class="table-light">
				<p align="left">
					<span>WELCOME TO SAVORY JAPAN</span>
					<br>
					<strong>Savory Japan</strong> 
					invites you to explore   the world of contemporary Japanese cuisine. Filled with practical information and advice, ranging from easy recipes to in-depth articles about <a href="learn/culture/power.of.five.html">food philosophy</a>, Savory Japan is your one-stop source for insights and illuminations into the cuisine and culture of Japan.</p>
				</p>
				<p align="left">
					Whether you're a beginner making <a href="recipes/sushi/sushi.html">sushi</a> for the first time, an enthusiast looking for the best place to buy <a href="tableware/imari.html">imari ware</a> in Kyoto, or are just  curious about the origin of <em><a href="ingredients/spices.html">miso</a></em>, you're in the right place.
				</p>
				<p align="left">Join us on<a href="http://savoryjapan.com/wordpress/"></a> <a href="http://www.facebook.com/savoryjapan#!/pages/Savory-Japan/121172551226806">Savory Japan on Facebook</a>.</p>
				<p></p>
			</td>
		</tbody>
	</table>
			</div>
		</div>
	</div>
</body>
</html>>