<!DOCTYPE html>
<html>
<head>
	<title></title>

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
	<script src="jquery-3.2.1.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Atomic+Age" rel="stylesheet">
	<script>
		$(document).ready(function() {
			
		});
	</script>
	<script src="func.js"></script>
	<style type="text/css"> 
		p{
			font-family: 'Roboto', sans-serif;

		}
		h3{
			font-family: 'Atomic Age', cursive;
		}
		body{
			background: black;
		}
		.row{
			margin-top: 10px; 
		}
		.qq {
			padding-left: 15%;
			padding-right: 15%;
		}
	</style>
</head>
<body>
	<div class="container-fluid qq">
		<div class="row justify-content-center">
			<div class="col-12">
				<img src="images/sushi.jpg" style="width: 100%; height: 100%">
			</div>
		</div>
		<div class="row">
			<div class="col-12">	
				<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			    <a class="navbar-brand" href="index.html">Sushi</a>
			    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
			      <span class="navbar-toggler-icon"></span>
			    </button>

			    <div class="navbar-collapse collapse" id="navbarColor01" style="">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item">
							<a id="recipes" class="nav-link" href="recepts.html">Recipes<span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a id="ingredients" class="nav-link" href="ingredients.html">Ingregients</a>
						</li>
						<li class="nav-item">
							<a id="learn" class="nav-link" href="learn.html">Learn</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="travel.html">Travel</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Shop</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="about.html">About</a>
						</li>
					</ul>
			    </div>
			  </nav>
			</div>
		</div>
		<div class="row table1" style="background-color: white; margin: 1%">
			
	<div class="col-lg-3 col-md-3 col-sm-12">
		<table class="table">
			<tbody>
				<tr class="table-light">
					<th>
						<div class="list-group">
							<a href="#" id="appetizers" class="list-group-item list-group-item-dark">Appetizers</a>
							<a href="#" id="salads" class="list-group-item list-group-item-dark">Salad & Dressing</a>
							<a href="#" id="soup" class="list-group-item list-group-item-dark">Soup</a>
							<a href="#" id="rice_dishes" class="list-group-item list-group-item-dark">Rice Dishes</a>
							<a href="#" id="sushi" class="list-group-item list-group-item-dark">Sushi</a>
							<a href="#" id="noodles" class="list-group-item list-group-item-dark">Noodles</a>
							<a href="#" id="tofu" class="list-group-item list-group-item-dark">Tofu & Eggs</a>
							<a href="#" id="fish_seafood" class="list-group-item list-group-item-dark">Fish & SeaFood</a>
							<a href="#" id="chicken" class="list-group-item list-group-item-dark">Beef, Chicken & Pork</a>
							<a href="#" id="vegetables" class="list-group-item list-group-item-dark">Vegetables</a>
						</div>
					</th>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="col-lg-6 col-md-6 col-sm-12">
		<table class="table">
			<tbody>
				<tr class="table-light">
					<td>
						<div class="container">
							<h3 class="text-center">Seasonal Autumn Menu</h3>
							<p class="text-justify">
								Autumn is my favorite season for food. As temperatures fall, I find myself craving hearty soups and savory, long-simmered dishes packed with umami. It's the season for sweet kabocha (Japanese pumpkin), luscious Japanese mushrooms, and meltingly soft kaki (persimmon). I've chosen a few recipes that are perfect match for the season.
							</p>
						</div>
						<div class="container">
							<p class="text-center font-size">
									KINOKO NO SAKIHIOY
							</p>
							<h5 class="text-center font-italic font-weight-light">Braised Eryngii Mushrooms</h5>
						</div>
						<div class="container">
							<p class="text-center">
									SHAKE NO SHIOYAKI
				
							</p>
							<h5 class="text-center font-italic font-weight-light">Grilled salted salmon</h5>
						</div>
						<div class="container">
							<p class="text-center">
												TAKIKOMI GOHAN
							</p>
							<h5 class="text-center font-italic font-weight-light">Rice Simmered with Shimeji Mushrooms</h5>
						</div>
						<div class="container">
							<p class="text-center">
									MIZUMONO
							</p>
							<h5 class="text-center font-italic font-weight-light">Ripe Kaki (persimmon)</h5>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="col-lg-3 col-md-3 col-sm-12">
		<table class="table">
			<tbody>
				<td class="table-light">
					<p align="left">
						<span>WELCOME TO SAVORY JAPAN</span>
						<br>
						<strong>Savory Japan</strong> 
						invites you to explore   the world of contemporary Japanese cuisine. Filled with practical information and advice, ranging from easy recipes to in-depth articles about food philosophy, Savory Japan is your one-stop source for insights and illuminations into the cuisine and culture of Japan.</p>
					</p>
					<p align="left">
						Whether you're a beginner making sushi for the first time, an enthusiast looking for the best place to buy imari ware in Kyoto, or are just  curious about the origin of miso</a></em>, you're in the right place.
					</p>
					<p align="left">Join us on<a href="http://savoryjapan.com/wordpress/"></a> <a href="http://www.facebook.com/savoryjapan#!/pages/Savory-Japan/121172551226806">Savory Japan on Facebook</a>.</p>
					<p></p>
				</td>
			</tbody>
		</table>
	</div>
</div>

</body>
</html>
