<script src="func.js"></script>
<div class="col-lg-3 col-md-3 col-sm-12">
		<table class="table">
			<tbody>
				<tr class="table-light">
					<th>
						<div class="list-group">
							<a href="#" id="appetizers" class="list-group-item list-group-item-dark">Appetizers</a>
							<a href="#" id="salads" class="list-group-item list-group-item-dark">Salad & Dressing</a>
							<a href="#" id="soup" class="list-group-item list-group-item-dark">Soup</a>
							<a href="#" id="rice_dishes" class="list-group-item list-group-item-dark">Rice Dishes</a>
							<a href="#" id="sushi" class="list-group-item list-group-item-dark">Sushi</a>
							<a href="#" id="noodles" class="list-group-item list-group-item-dark">Noodles</a>
							<a href="#" id="tofu" class="list-group-item list-group-item-dark">Tofu & Eggs</a>
							<a href="#" id="fish_seafood" class="list-group-item list-group-item-dark">Fish & SeaFood</a>
							<a href="#" id="chicken" class="list-group-item list-group-item-dark">Beef, Chicken & Pork</a>
							<a href="#" id="vegetables" class="list-group-item list-group-item-dark">Vegetables</a>
						</div>
					</th>
				</tr>
			</tbody>
		</table>
	</div>
<div class="col-lg-6 col-md-6 col-sm-12 appetizer1">
		<table class="table">
			<tbody>
				<tr class="table-light">
					<td>
						<div class="container align-content-between flex-wrap">
							<h1 class="text-center">Rice & Rice Dishes</h1>
							<div class="container ">
								<h3>Basic Rice</h3>	
								<p class="text-justify">
									Follow these instructions for making perfect rice. You can use a heavy steel or aluminum pot with a heavy lid, but a rice cooker makes life considerably easier. I've used one ever since my student days, and have upgraded as the technology has improved. I currently use a Zojirushi 5-1/2-Cup Rice Cooker that is capable of feeding a large family, though I normally make 3 or 4 cups at a time. The main advantage is convenience and reliability. It is how I start the preparation for every meal. By the time the other dishes are done, so is the rice. It's a no-brainer. For information on the different types of rice, go to the rice page in the ingredients section:
								</p>
							</div>
							<div class="container ">
								<h3>Takikomi Gohan (flavored rice)</h3>	
								<p class="text-justify">
									Onigiri (rice balls) are Japan’s answer to the sandwich. The term, literally meaning “to squeeze with hands” describes the technique used to make them; by pressing hot rice with your hands and forming balls (or triangles), which are then cooled and eaten cold, for lunch or on the go.
									It is said that the onigiri dates back to the Heian era, when court nobles handed out rice to the peasants. It was also a common way to bring food when traveling, and soldiers during battles relied on onigiri filled with umeboshi (pickled plum), which is salty and preserves the rice, for sustenance.
									A variety of fillings can be used to add variety to onigiri. It is often a way to use leftovers, such as salt grilled salmon. These days, a variety of onigiri are available at convenience stores for only 100 yen or so, making a very convenient snack or meal for people on the run. <a href="takikomi_gohan.html" target="_blank">RECIPE</a> I often us a ceramic donabe for this, as it seems to taste better, and the bottom gets a nice, intensely flavored and somewhat crispy layer of okoge (toasted rice). You can purchase these at Toiro (see their ad to the left.)
								</p>
							</div>
							<div class="container ">
								<h3>Onigiri</h3>	
								<p class="text-justify">
									Miso soup is so easy that it is virtually impossible to mess up. It is also wonderfully versatile, and can be made with whatever seasonal vegetables, mushrooms, tofu, meat or seafood is at hand. Miso soup can be as light, (with just a few blocks of tofu and some chopped mitsuba) or heavy (as in kenchinjiru, which is almost like a stew) as you are in the mood for. Children love its salty and rich flavor, and when tofu and rice* are added, makes a healthy and easily digestible meal for toddlers.
									Miso soup is made of dashi and white miso, red miso, or a combination of the two, which is known as awase miso. Another favorite of mine is inaka (country style) miso, which is chunky and goes well with earthy ingredients. The recipes below come from my experience and preference. You might try following them once, and then start experimenting to see what flavors you like. Additionally, you can use regular dashi for delicate soup and niboshi (sardine) dashi for more strongly flavored soups. I usually use regular dashi, but again, it’s a matter of preference, as there are no hard and fast rules in making miso soup. <a href="onigiri.html" target="_blank">RECIPE</a> 
									Omusubi (to tie with hands) denotes plain rice formed into shapes, which is usually not salted nor flavored.
								</p>
							</div>
							<div class="container ">
								<h3>Asparagus Rice</h3>	
								<p class="text-justify">
									Ton-jiru is a rich and hearty pork miso soup that is usually served with tonkatsu (fried pork cutlets). It's a hearty and flavorful soup that is a favorite of meat-lovers. For this type of soup, dashi is not used.<a href="asparagus_rice.html" target="_blank">RECIPE</a> 
								</p>
							</div>
							<div class="container ">
								<h3>Rice with Chicken and Bunashimeji Mushrooms</h3>	
								<p class="text-justify">
									This very easy and simple recipe uses non-Japanese ingredients such as butter, and chicken stock instead of dashi, resulting in a richly flavored rice dish that is a little like Spanish arroz con pollo. However, sake and soy sauce give it a uniquely Japanese flavor. This literally takes only 15 minutes to put together, and teh rice cooker does the rest.<a href="rice_chicken.html" target="_blank">RECIPE</a> 
								</p>
							</div>	
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="col-lg-3 col-md-3 col-sm-12 second">
		<table class="table">
			<tbody>
				<td class="table-light">
					<div class="container">
						<img src="images/rice.jpg" style="width: 200px; height: 200px; margin-bottom: 15px">
						<img src="images/takikomi.jpg" style="width: 200px; height: 200px; margin-bottom: 15px">
						<img src="images/onigiri.jpg" style="width: 200px; height: 200px; margin-bottom: 15px">
						<img src="images/asparagus.rice.jpg" style="width: 200px; height: 200px; margin-bottom: 15px">
						<img src="images/takenoko.gohan.jpg" style="width: 200px; height: 200px; margin-bottom: 15px">
						<img src="images/takikomi.jpg" style="width: 200px; height: 200px; margin-bottom: 15px">
					</div>
				</td>
				</tr>
			</tbody>
		</table>
	</div>
					