<script src="func.js"></script>
	<div class="col-lg-3 col-md-3 col-sm-12">
		<table class="table">
			<tbody>
				<tr class="table-light">
					<th>
						<div class="list-group">
							<a href="ingredients.html" class="list-group-item list-group-item-dark">Ingredients</a>
							<a href="#" id="season" class="list-group-item list-group-item-dark">In Season</a>
							<a href="#" id="seafood" class="list-group-item list-group-item-dark">Fish & SeaFood</a>
							<a href="#" id="kombu" class="list-group-item list-group-item-dark">Kombu & Seaweed</a>
						</div>
					</th>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="col-lg-6 col-md-6 col-sm-12">
		<table class="table">
			<tbody>
				<tr class="table-light">
					<td>
						<div class="container">
							<h1 class="text-center">Fish & Seafood</h1>
						</div>
						<div class="container">
							<h2 class="text-center">Aka-gai (ark shell)</h2>
							<p class="text-justify">
								Often seen at sushi restaurants, aka-gai ("red clam") look like flower petals, starting out white at the base and turning bright red at the pointed tip. Although they are available year round, the best season is April & May.
							</p>
						</div>
						<div class="container">
							<h2 class="text-center">Anago (conger eel)</h2>
							<p class="text-justify">
								Anago are saltwater eels, somewhat similar in taste and texture to unagi (freshwater eel). The best anago are caught near Haneda in Tokyo Bay. Anago is used for sushi, where it is usually boiled to get rid of excess oil, and then roasted and covered with a sweet sauce. Although precooked unagi is available at Japanese markets, anago is rarely available.
							</p>
						</div>
						<div class="container">
							<h2 class="text-center">Awabi (abalone)</h2>
							<p class="text-justify">
								Abalone is enjoyed raw, or salted and steamed. It is rare to find awabi in the West, and is usually quite expensive. Female abalone from the Chiba region are said to be the best for steaming, while blue male abalone are best for sushi and sashimi. As expected, cooking changes the flavor and texture of the abalone, and it’s hard for me to decide which one I prefer.
							</p>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="col-lg-3 col-md-3 col-sm-12">
		<table class="table">
			<tbody>
				<td class="table-light">
					<div class="container">
						<img src="images/aka-gai.jpg" style="width: 200px; height: 200px;">
						<img src="images/anago2.jpg" style="width: 200px; height: 200px;">
						<img src="images/ebi.jpg" style="width: 200px; height: 200px;">
					</div>
				</td>
			</tbody>
		</table>
	</div>