<!DOCTYPE html>
<html>
<head>
	<title></title>

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
	<script src="jquery-3.2.1.min.js"></script>

	<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>

    <script src="icon_customImage.js" type="text/javascript"></script>
	<style>
        #map {
            width: 100%; height: 100%; padding: 0; margin: 0;
        }
    </style>
	<script src="func.js"></script>
	<style type="text/css"> 
		body{
			background: black;
		}
		.row{
			margin-top: 10px; 
		}
		.qq {
			padding-left: 15%;
			padding-right: 15%;
		}
	</style>
</head>
<body>
	<div class="container-fluid qq">
		<div class="row justify-content-center">
			<div class="col-12">
				<img src="images/sushi.jpg" style="width: 100%; height: 100%">
			</div>
		</div>
		<div class="row">
			<div class="col-12">	
				<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			    <a class="navbar-brand" href="final.html">Sushi</a>
			    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
			      <span class="navbar-toggler-icon"></span>
			    </button>

			    <div class="navbar-collapse collapse" id="navbarColor01" style="">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item">
							<a id="recipes" class="nav-link" href="recepts.html">Recipes<span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a id="ingredients" class="nav-link" href="ingredients.html">Ingregients</a>
						</li>
						<li class="nav-item">
							<a id="learn" class="nav-link" href="learn.html">Learn</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="travel.html">Travel</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="shop.html">Shop</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="about.html">About</a>
						</li>
					</ul>
			    </div>
			  </nav>
			</div>
		</div>
		<div class="row table1" style="background-color: white; margin: 1%">
	<div class="col-lg-3 col-md-3 col-sm-12" >
		<table class="table">
			<tbody>
				<tr class="table-light">
					<th>
						<div class="list-group">
							
						</div>
					</th>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="col-lg-6 col-md-6 col-sm-12">
		<table class="table">
			<tbody>
				<tr class="table-light">
					<td>
						<div class="container">
							<h1 class="text-center">Mizuya, Savory Japan's online tableware gallery</h1>
							<p class="text-justify">
								Mizuya is a type of antique tansu (cabinet) used to store tableware, and literally means 'water house'. Mizuya specializes in fine Japanese antique, vintage and contemporary tableware, primarily ceramics and lacquer. We scoured Japan's antique shops to find good quality, beautiful and useful tableware for devotees of Japanese cuisine. We also have some nice chawan for students of the tea ceremony in stock as well. We will be adding to the gallery periodically, so please check back from time to time. Or, become a Savory Japan Facebook friend for regular updates on new items.
							</p>
							<img src="images/aoki3.jpg" width="100%" height="100%">
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="col-lg-3 col-md-3 col-sm-12">
		<table class="table">
			<tbody>
				<td class="table-light">
					<div class="container">
						<img src="images/shopping.jpg" style="width: 100%; height: 100%">
					</div>
					<div class="container">
						<p class="text-justify">
							Above: Shopping for a contemporary ceramic bowl at one of Kyoto's restaurant supply shops. Left: A kosode (small sleeve) chaw
						</p>
					</div>
					<div class="container">
						<div id="map"></div>
					</div>
				</td>
			</tbody>
		</table>
	</div>