
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Soba and Smoked Salamon</title>
<link href="Recipe template.css" rel="stylesheet" type="text/css" />

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  <script src="jquery-3.2.1.min.js"></script>
<link href="../Recipe template.css" rel="stylesheet" type="text/css" />
</head>

<body class="twoColFixLtHdr">

<div class="container-fluid qq">
    <div class="row justify-content-center">
      <div class="col-12">
        <img src="images/sushi.jpg" style="width: 100%; height: 100%">
      </div>
    </div>
    <div class="row">
      <div class="col-3">  
        <div class="container">
          <h3> INGREDIENTS</h3>
           ½ lb smoked salmon</br>
4 packages soba</br>
1 kyuri (Japanese cucumber)</br>
4 leaves romaine lettuce or an equal amount of mizuna</br>
12 stems of mitsuba (optional)</br>
2 green onions</br>
white sesame seeds (optional)</br>
 </p>
        <p>Dressing<br />
          2 tbsp sake</br>
1 tbsp miso</br>
1 tbsp soy sauce</br>
1 tbsp mirin</br>
1 tbsp butter</br>
splash of balsamic vinegar</br>

Mizuna, mesclun or watercress</p>
            </p>
          <img src="korroke.jpg" style="width: 200%; height: 200%">
        </div>  
      </div>
      <div class="col-9">
        <p class ="h1">Soba and Smoked Salamon</p>
        <style>
        .h1{
          font-family: "Garamond Premr Pro";
    font-size: 24px;
    font-weight: bold;
  }
</style>
        <p class="text-justify">This, modern, low-fat and super-easy recipe combines noodles and salad in one dish, so it could either go on the noodle or salad page. Since it has an abundance of vegetables and the dressing is essentially a salad dressing, I put it here. I rely on this recipe often, especially in the summer, when the bright flavors and fresh, crunchy vegetables really hit the spot. I should point out that the flavors are not traditionally Japanese, they are closer to Thai. Feel free to add whatever vegetables you like – julienned carrot or red pepper would also work nicely, especially if you want a vegetarian version without the salmon.</p>
        <p class="text-justify">Prepare soba according to package directions. Cool under cold running water, and drain the soba in a colander to remove as much water as possible. Slice smoked salmon into bite size pieces. Cut the kyuri into wedges or julienne, according to your preference. Slice the green onion into fine slivers. Chop lettuce into ½ wide strips, or roughly chop mizuna.</p>
<p class="text-justify">Place the drained soba on plate, and top with the lettuce, cucumber, smoked salmon and finally, the negi and optional mitsuba and sesame seeds.
</p>
<p>
<a href="recepts.html">BACK TO RECIPE SECTION</a>
</p>
      </div>
    </div>
</body>
</html>
