

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Asparagus Rice</title>
<link href="Recipe template.css" rel="stylesheet" type="text/css" />

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  <script src="jquery-3.2.1.min.js"></script>
<link href="../Recipe template.css" rel="stylesheet" type="text/css" />
</head>

<body class="twoColFixLtHdr">

<div class="container-fluid qq">
    <div class="row justify-content-center">
      <div class="col-12">
        <img src="images/sushi.jpg" style="width: 100%; height: 100%">
      </div>
    </div>
    <div class="row">
      <div class="col-3">  
        <div class="container">
          <h3> INGREDIENTS</h3>
            <p>1 package of energii mushrooms<br />
              1 tsp butter <br />
              1/2 tsp sake <br /> 
              1 scallion, chopped<br />
              1 tsp sake
              <br />
              Salt and sugar to taste<br />
              1 tsp tobiko (optional)<br />
            Lemon zest, to taste (optional)<br />
            </p>
        <p>GARNISH<br />
          Thinly sliced scallions  (optional)</p>
            </p>
        </div>  
      </div>
      <div class="col-9">
        <h1><strong>Temari</strong></h1>
        <p class="text-justify">Good sushi starts with perfectly cooked rice. I can’t count the number of times I’ve spent good money while dining out for sushi, only to be disappointed with rice that was too soft, or rice grains that contained even the tiniest bits of uncooked portions. Another no-no is refrigerated rice, which rules out all the pre-made supermarket varieties. Grocery store sushi is made with rice that is too soft, and that is how they are able to keep it chilled. Properly made rice would be too hard when cold./p>
        <p class="text-justify">Cook the rice according to the instructions for basic white rice. I know that some people like brown rice sushi for health reasons, but this is almost unheard of in Japan. White rice has the requisite stickiness that holds together, and the pure white color and subtle flavor is a must. Some people like to put a small square of kombu on top of the rice, so that the rice is gently flavored, but I usually make it plain. Scoop the cooked hot rice into a large glass bowl. If you are a purist, you could also use a hangiri (cedar bucket) especially made for this purpose. The cedar also gently flavors the rice, giving it a nice aroma.
        <p class="text-justify">Combine the vinegar with the remaining ingregients and pour flavored rice vinegar over the rice. Cool with a fan while gently turning the rice over, so that each kernel is coated with the vinegar. The rice is ready when it is almost room temperature. It is ok if it’s still a tiny bit warm.
</p>
<p>
<a href="recepts.html">BACK TO RECIPE SECTION</a>
</p>
      </div>
    </div>
</body>
</html>
