<!DOCTYPE html>
<html>
<head>
	<title></title>

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
	<script src="jquery-3.2.1.min.js"></script>
	<script>
		$(document).ready(function() {
			
			$(qq).html{function};
		});
	</script>
	<script src="func.js"></script>
	<style type="text/css"> 
		body{
			background: black;
		}
		.row{
			margin-top: 10px; 
		}
		.qq {
			padding-left: 15%;
			padding-right: 15%;
		}
	</style>
</head>
<body>
	<div class="container-fluid qq">
		<div class="row justify-content-center">
			<div class="col-12">
				<img src="images/sushi.jpg" style="width: 100%; height: 100%">
			</div>
		</div>
		<div class="row">
			<div class="col-12">	
				<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			    <a class="navbar-brand" href="index.html">Sushi</a>
			    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
			      <span class="navbar-toggler-icon"></span>
			    </button>

			    <div class="navbar-collapse collapse" id="navbarColor01" style="">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item">
							<a id="recipes" class="nav-link" href="recepts.html">Recipes<span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a id="ingredients" class="nav-link" href="ingredients.html">Ingregients</a>
						</li>
						<li class="nav-item">
							<a id="learn" class="nav-link" href="learn.html">Learn</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="travel.html">Travel</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="shop.html">Shop</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="about.html">About</a>
						</li>
					</ul>
			    </div>
			  </nav>
			</div>
		</div>
		<div class="row table1" style="background-color: white; margin: 1%">
	<div class="col-lg-3 col-md-3 col-sm-12" >
		<table class="table">
			<tbody>
				<tr class="table-light">
					<th>
						<div class="list-group">
							<a href="travel.html" class="list-group-item list-group-item-dark">Tokyo</a>
							<a id="esaki" href="#" class="list-group-item list-group-item-dark">Esaki</a>
							<a id="ganpachi" href="#" class="list-group-item list-group-item-dark">Ganpachi</a>
						</div>
					</th>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="col-lg-6 col-md-6 col-sm-12">
		<table class="table">
			<tbody>
				<tr class="table-light">
					<td>
						<div class="container">
							<h1 class="text-center">Tokyo Cuisine</h1>
							<p class="text-justify">
								Much has been made lately of Tokyo being a gourmet city, boasting more Michelin stars than any other city in the world; more, in fact, than New York and Paris combined. According to the Japan National Tourist Organization, food is currently the number one reason for foreign leisure travel to Tokyo.
							</p>
							<p class="text-justify">
								From its discovery in the late 16th century by Tokugawa Ieyasu, the sleepy fishing town of Edo (as it was known then) quickly grew into the world’s most populous city, all in the space of 100 years. Since then, Tokyo has steadily attracted people from all over Japan, who brought their culinary traditions with them. Therefore, Tokyo cuisine reflects the whole of Japan, and increasingly, the world. Its culinary world is global: on any given day, breakfast can be Japanese, lunch, French and dinner, Brazilian.
							</p>
							<p class="text-justify">
								Although there are few indigenous Tokyo foods, sushi is one of them. The type of nigiri sushi using fresh raw fish that we know today was born along the beachside walks on Tokyo Bay. The first known types of sushi were from the Kansai region, where vinegared rice was used to keep salted or preserved fish fresh, and the first sushi in Tokyo was also partially cooked or preserved in vinegar. However, after the arrival of refrigeration, and with abundant fresh fish from the Pacific, the sushi we know and love today was born.
							</p>
							<p class="text-justify">
								The global popularity of sushi has lured devotees to the Tsukiji Wholesale Fish Market, and in the past few years, has caused so much disruption to business that visitors are now banned during the busy holiday period. Believe it or not, I have yet to go to Tsukiji, because like many Japanese, I don’t want to be a burden. However, I know that given my duties for this site, I must make my pilgrimage soon.
							</p>
							<p class="text-justify">
								Tokyo can be an overwhelming city that feels unfamiliar, even with repeated visits. With its twisting streets and constant new construction, it’s easy to get lost. Historic landmarks are often toppled to make way for the latest trends in architecture, and buildings from the 80s or 90s are often already out of fashion. Tokyo’s residents are famously finicky, and trends in fashion, food and culture come and go with amazing speed. A good, detailed map with pictures of buildings is essential, but to truly see Tokyo’s hidden gems, it’s best to seek a qualified guide, who can uncover the treasures of this deliriously fun, fast and fascinating city.
							</p>
							<p class="text-justify">
								I am listing some of my favorite restaurants in Tokyo, which barely skim the surface of the vast ocean (over 80,000 restaurants) of Tokyo’s varied culinary scene. You will notice that the list doesn’t include Michelin-star restaurants (yet) but this is due simply to budget. If you have a recommended restaurant, (Michelin-rated or not). we would love to hear about it on te Savory Japan Blog.
							</p>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="col-lg-3 col-md-3 col-sm-12">
		<table class="table">
			<tbody>
				<td class="table-light">
					<div class="container">
						<img src="images/Graduates_Tokyo.jpg" style="width: 100%; height: 100%">
					</div>
					<div>
						<p class="text-justify">
							Tokyo combines the best of old and new: Top: the sleek Kengo Kuma-designed Suntory Museum of Art at Tokyo Mid-town. Above: Graduation day. The old-fashioned hakama (overskirts) popular during the Meiji era are making a comeback.
						</p>
					</div>
				</td>
			</tbody>
		</table>
	</div>