<script src="func.js"></script>

<div class="col-lg-3 col-md-3 col-sm-12">
		<table class="table">
			<tbody>
				<tr class="table-light">
					<th>
						<div class="list-group">
							<a href="#" id="appetizers" class="list-group-item list-group-item-dark">Appetizers</a>
							<a href="#" id="salads" class="list-group-item list-group-item-dark">Salad & Dressing</a>
							<a href="#" id="soup" class="list-group-item list-group-item-dark">Soup</a>
							<a href="#" id="rice_dishes" class="list-group-item list-group-item-dark">Rice Dishes</a>
							<a href="#" id="sushi" class="list-group-item list-group-item-dark">Sushi</a>
							<a href="#" id="noodles" class="list-group-item list-group-item-dark">Noodles</a>
							<a href="#" id="tofu" class="list-group-item list-group-item-dark">Tofu & Eggs</a>
							<a href="#" id="fish_seafood" class="list-group-item list-group-item-dark">Fish & SeaFood</a>
							<a href="#" id="chicken" class="list-group-item list-group-item-dark">Beef, Chicken & Pork</a>
							<a href="#" id="vegetables" class="list-group-item list-group-item-dark">Vegetables</a>
						</div>
					</th>
				</tr>
			</tbody>
		</table>
	</div>
<div class="col-lg-6 col-md-6 col-sm-12 appetizer1">
		<table class="table">
			<tbody>
				<tr class="table-light">
					<td>
						<div class="container align-content-between flex-wrap">
							<h1 class="text-center">Japanese Vegetable Recipes</h1>
							<div class="container ">
								<h5>Horenso no goma-ae (spinach with sesame sauce)</h5>	
								<p class="text-justify">
									This simple recipe for spinach or green beans makes a regular appearance at our dinner table. You can make it out of white or black sesame seeds. The flavor is the same. Lately, I've been using black seeds more often because of their reputed health benefits. You could say there's currently a "black food boom" in Japan. My method for cooking the spinach is easier and faster than the traditional Japanese method, and preserves vital nutrients as well.<a href="horenso.html" target="_blank">RECIPE</a> 
								</p>
							</div>
							<div class="container ">
								<h5>Komatsuna no ohitashi (stir fried mustard spinach)</h5>	
								<p class="text-justify">
									As I describe in the ingredients section on the vegetable page, komatsuna is even healthier than spinach. The slightly bitter flavor and crunchy stalks hold up well to stir frying. Use minimal oil to quickly stir fry washed and roughly chopped komatsuna with 1 clove of garlic, salt, and red pepper to taste. As the komastuna gets hot, splash with sake and cover the skillet. This serves to quickly steam it, and to finish cooking without adding more oil. At the very end, add a few drops of sesame oil for flavor and a nice aroma. In the photo, it is served on antique imari.<a href="daikon.html" target="_blank">RECIPE</a> 
								</p>	
							</div>
							<div class="container ">
								<h5>Kabocha no Nimono (simmered pumpkin)</h5>	
								<p class="text-justify">
									When I serve this dish, people can’t believe that something so simple could be so delicious. The key is to use kabocha, not regular pumpkin. I have tried to find anything to compare to kabocha’s sweet, almost chestnut like flavor and dense, rich texture, and I have not. Luckily, it's grown increasingly popular in the West, and I can usually find it at the local market. The photo shows just two morsels in a small kyo-yaki dish.<a href="kabocha.html" target="_blank">RECIPE</a> 
								</p>
							</div>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="col-lg-3 col-md-3 col-sm-12 second">
		<table class="table">
			<tbody>
				<td class="table-light">
					<div class="container">
						<img src="images/gomae.jpg" style="width: 100%; height: 100%; margin-bottom: 15px">
						<img src="images/komatsuna.jpg" style="width: 100%; height: 100%; margin-bottom: 15px">
						<img src="images/Kabocha.jpg" style="width: 100%; height: 100%; margin-bottom: 15px">
					</div>
				</td>
				</tr>
			</tbody>
		</table>
	</div>
					