<html>

<head>
    <script type='text/javascript'>
        function start() {
            var x = document.getElementById('tf1').value;
            var y = document.getElementById('tf2').value;
            var z;
            fetch('php/task2.php', {
                    method: 'post',
                    headers: {
                        "Content-type": "application/x-www-form-urlencoded; charset=UTF-8"
                    },
                    body: 'first=' + x + '&second=' + y

                })


                .then(function(data) {

                    console.log('Request succeeded with JSON response', response.text());

                    data.text().then(function(text) {
                        document.getElementById('answer').innerHTML = text;
                    })

                })
                .catch(function(error) {
                    console.log('Request failedma', error);
                });

        }

    </script>
</head>

<body>
    <b><p id='ajax'>Inter the numbers </p></b>
    <div id="answer"></div>
    <input type='text' id='tf1' />
    <input type='text' id='tf2' />
    <br /><br />
    <input type='button' value='send' onclick='start()' />
</body>

</html>
