<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task1</title>
</head>
<body>
    <div class="form">
        <label for="year">Year:</label><br>
        <input type="text" id="year">    
    </div>
    <div id="output"></div>
    <button>Result</button>
    <script>
        window.onload = function(){
            document.querySelector('button').onclick = year;
            function year(){
                var y = document.querySelector('input').value;
                
                fetch('php/task6.php',{
                    method: 'post',
                    headers: {
                        "Content-type": "application/x-www-form-urlencoded; charset=UTF-8"
                    },
                    body:   'val=' + y
                })
                .then(function(data){
                      data.text().then(function(text){
                                       document.querySelector('#output').innerHTML = text;
                                       })
                      })
                .catch(function(error){
                       console.log("Request failedma", error);
                       });
            }
        }
    </script>
</body>
</html>