<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ajax Example</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

    <script>
        window.onload = function(){
            
            document.querySelector('button').onclick = function(){
                var sex = document.querySelector('input[type=radio]:checked').value;
                var h = document.querySelector('input[type=text]').value;
                
                fetch('../firstTask/php/task7.php', {
                    method: 'post',
                    headers: {
                        "Content-type": "application/x-www-form-urlencoded; charset=UTF-8"
                    },
                    body: 'sex=' + sex + '&height=' + h

                })


                .then(function(data) {

                    //console.log('Request succeeded with JSON response', response.text());

                    data.text().then(function(text) {
                        document.getElementById('result').innerHTML = text;
                    })

                })
                .catch(function(error) {
                    console.log('Request failedma', error);
                });    
                
            }
        }
       

    </script>
</head>

<body>
    <label for="man">
        <input type="radio" id="man" value='man' name="same" checked>man
    </label>
    <label for="woman">
        <input type="radio" id="woman" value='woman' name="same">woman
    </label>
    <input type="text" placeholder="enter the height" id='height'>
    <button>result</button>
    <div class="" id="result"></div>
</body>

</html>
