<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task1</title>
</head>
<body>
    <div class="form">
        <label for="num1">Number1:</label><br>
        <input type="text" id="num1">    
    </div>
    <div class="form">
        <label for="num2">Number1:</label><br>
        <input type="text" id="num2">    
    </div>
    <div id="output"></div>
    <button>Sum</button>
    <script>
        window.onload = function(){
            document.querySelector('button').onclick = sum;
            function sum(){
                var x = document.querySelector('#num1').value;
                var y = document.querySelector('#num2').value;
                
                fetch('php/task2.php',{
                    method: 'post',
                    headers: {
                        "Content-type": "application/x-www-form-urlencoded; charset=UTF-8"
                    },
                    body:   'first=' + x + '&second=' + y
                })
                .then(function(data){
                    
                      data.text().then(function(text){
                                       document.querySelector('#output').innerHTML = text;
                                       })
                      })
                .catch(function(error){
                       console.log("Request failedma", error);
                       });
            }
        }
    </script>
</body>
</html>