<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task1</title>
</head>
<body>
    <button>Click</button>
    <div id="output"></div>
    <script>
        window.onload = function(){
            document.querySelector('button').onclick = text;
            function text(){
                fetch('php/task3.php',{
                    method: 'post',
                    headers: {
                        "Content-type": "application/x-www-form-urlencoded; charset=UTF-8"
                    }
                })
                .then(function(data){
                      data.text().then(function(text){
                                    document.querySelector('#output').innerHTML = text;
                                       })
                      })
                .catch(function(error){
                       console.log("Request failedma", error);
                       });
            }
        }
    </script>
</body>
</html>