<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task1</title>
</head>
<body>
    <input type="button" value="autumn">
    <input type="button" value="winter">
    <input type="button" value="spring">
    <input type="button" value="summer">
    <div id="output"></div>
    <script>
        window.onload = function(){
            document.querySelector('input').onclick = text;
            function text(){
                alert(document.getElementsByTagName('input').length);
                fetch('php/task4.php',{
                    method: 'post',
                    headers: {
                        "Content-type": "application/x-www-form-urlencoded; charset=UTF-8"
                    },
                    body: "val=" + this.value
                })
                .then(function(data){
                      data.text().then(function(text){
                                document.querySelector('#output').innerHTML = text;
                                       })
                      })
                .catch(function(error){
                       console.log("Request failedma", error);
                       });
            }
        }
    </script>
</body>
</html>