<div class="row text-center">
                            <div class="col-xs-12 col-sm-3 blockPhone ">
                                <h5>NOKIA 5</h5>
                                <img src="images/phone3.png" alt="Photo img" class="img img-responsive" style="">
                                <button class="btn">details</button>
                            </div>
                            
                            <div class="col-xs-12 col-sm-3 blockPhone">
                                <h5>NOKIA 120</h5>
                                <img src="images/phone1.png" alt="Photo img" class=" img img-responsive">
                                <button class="btn">details</button>
                            </div>
                            
                            <div class="col-xs-12 col-sm-3 blockPhone">
                                <h5>Nokis 789</h5>
                                <img src="images/phone2.png" alt="Photo img" class=" img img-responsive">
                                <button class="btn">details</button>
                            </div>
                            
                            <div class="col-xs-12 col-sm-3 blockPhone">
                                <h5>Samsung</h5>
                                <img src="images/phone4.png" alt="Photo img" class="img img-responsive">
                                <button class="btn">details</button>
                            </div>

                        