<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />

  <title></title>
  <link rel="stylesheet" type="text/css" href="garden.css">
}
</head>
<body d-flex flex-column>
  <nav class="navbar navbar-inverse mr-5 ml-5 ">
      <div class="container-fluid">
          <ul class="nav navbar-nav">
            <li><a href="#">projects</a></li>
            <li><a href="#">plants</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            
          </ul>
        <form class="navbar-form navbar-left">
            <select class="form-control mr-1 ml-2" id="sel1">
              <option>English</option>
              <option>Portugal</option>
          <option>Chinese</option>
          
       </select>
        </form>
     </div>
  </nav>
  <div class="first_m_p d-flex flex-row ">
    <div class="col-md-3">
      <img src="Side1.png" wid>
    </div>
    <div class="col-md-9 ml-5">
      <img id="msweb" src="centre.png" alt="alt"/> 
    </div>
  </div>
  <div class="transitionp d-flex flex-row ml-4 mt-2">
     
  </div>
  <div class="second_m_p d-flex flex-row">
    <div class="col-md-3">
      <img src="left1.png">
    </div>
      <div class="col-md-9 d-flex flex-column ">
        <div class="frow d-flex flex-row">
          <div class="fimg d-flex flex-column ml-5">
            <img id="nokia" src="pic1.png" alt="alt"/>
            <p class="pnokia">Taiwan</p>
            <p class="pnokia">April 25 2017</p>
            <p class="pnokia">Visiting Taiwan in Febraty</p>
          </div>
          <div class="fimg d-flex flex-column ml-5">
            <img id="nokia" src="pic2.png" alt="alt"/>
            <p class="pnokia">Green, Greener, Greenest</p>
            <p class="pnokia">October 12 2016 </p>
            <p class="pnokia">Two of our verical gardens in this book</p>
          </div>
          <div class="fimg d-flex flex-column ml-5">
            <img id="nokia" src="pic3.png" alt="alt"/>
            <p class="pnokia">Plants on buildings - Lisbon</p>
            <p class="pnokia">August 09 2016</p>
            <p class="pnokia">Wild plants around the city of Lisbon</p>
          </div>
          <div class="fimg d-flex flex-column ml-5">
            <img id="nokia" src="pic4.png" alt="alt"/>
            <p class="pnokia">Picu Urriellu</p>
            <p class="pnokia">July 20 2016</p>
            <p class="pnokia">Early July walk around this picturesque peak</p>
          </div>
        </div>      
      </div>
    </div>
  </div>
    <div class="second_m_p d-flex flex-row">
      <div class="col-md-3">
        <img src="Side2.png">
      </div>
      <div class="col-md-9 d-flex flex-column ">
        <div class="frow d-flex flex-row">
          <div class="fimg d-flex flex-column ml-5">
            <img id="nokia" src="pic11.png" alt="alt"/>
            <p class="pnokia">Vertical Garden</p>
            <p class="pnokia">Tailored Vertical gardens with a reliable techniqe</p>
          </div>
          <div class="fimg d-flex flex-column ml-5">
            <img id="nokia" src="pic12.png" alt="alt"/>
            <p class="pnokia">PINNACLE</p>
            <p class="pnokia">PINNACLE IS A VERTICAL GARDEN INSPIRED BY FREESTANDING, PLANT-COVERED ROCK FORMATIONS</p>
          </div>
          <div class="fimg d-flex flex-column ml-5">
            <img id="nokia" src="pic13.png" alt="alt"/>
            <p class="pnokia">LIANA</p>
            <p class="pnokia">LIANA IS A FREE HANGING VERTICAL GARDEN.</p>
          </div>
          <div class="fimg d-flex flex-column ml-5">
            <img id="nokia" src="pic14.png" alt="alt"/>
            <p class="pnokia">TRUNK</p>
            <p class="pnokia">TRUNK IS A VERTICAL GARDEN IN THE SHAPE OF A COLUMN.</p>
          </div>
        </div>
      </div>
     
  
</body>  
