<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; 
    charset=UTF-8">
</head>
<body>
   <div>
	   <div>
            <div>          
                    <img src="http://images.png/">
                
                <div>
                    <b>@cssliveru</b>
                    <br><i>HTML, CSS &amp; JS</i>
                </div>
                <img src="http://images2.png/">
                <img src="http://images3.jpg/">
            </div>   
            <img src="http://kitty.jpg/">
            <div>
                <div>
                CSSLIVERU SHARED A PHOTO:
                </div>
                <div>
                    <img src="http://share.jpg/">
                </div>
                <br>"Just gave our kitty a bath! lol!"
                
                <hr>
                <div>
                    <img src="http://icon.png/"> <i>Posted from <b>California</b></i> <img src="http://hour.png/"><i> 1 hour ago</i>
                    <img src="http://icon2.jpg/"> 85 COMMENTS 
                </div>
                
            </div>  
       </div>
	</div>
    
</body></html>