
<style>
html {
	font-family: 'Roboto', sans-serif;
}
body {
	background-color: #F7F7F7

}
.first {
	background-color: #FFFFFF;
	border: 2px solid #E7E7E7;
	width: 550px;
	height: 200px;
	border-radius: 5px 5px 5px 5px;
}
.img {
	border-radius: 14px 14px 14px 14px;
	float: left;
	padding: 13px 10px 10px 20px;
	width: 40px;
	height: 37px;
}
.right {
	float:left;
	text-align: left;
	margin: 16px 0 10px 10px;
	font-size: 0.9em;
}
.sec {
	background-color: #FAFAFA;
	border-bottom: 1px solid #E7E7E7;
	padding-bottom: 60px;
}
.opac {
	opacity: 0.5;
	margin-top: 5px;
}
.img2 {
	float: left;
	border: 1px solid #E7E7E7;
	width: 32px;
	height: 28px;
	margin: 14px 14px 10px 190px;
	border-radius: 5px 5px 5px 5px;
}
.kitty {
	width: 110px;
	height: 98px;
	margin: 18px 0 30px 20px;
	float:left;
}
.little {
	height: 15px;
	width: 12px;
	
}
.bit {
	font-size: 0.8em;
	opacity: 0.5;
}
.sec_right{
	float: right;
	position: relative;
	margin: 15px 15px 15px 0;
	width: 385px;

}
.under {
	text-decoration: underline;
}
hr {
	opacity: 0.5;
	margin-top: 30px;
	width: 390px;
}
.little_right {
	height: 37px;
	width: 30px;
}
.float_right {
	float: right;
	padding: 0 0 0 40px;

}
.last {
	opacity: 0.5;
	font-size: 0.7em;
}
.img3 {
	float: right;
	border: 1px solid #E7E7E7;
	width: 100px;
	height: 38px;
	margin: 10px 14px 10px 0;
}
</style>
