<!DOCTYPE html>
<html>

<head>
    <title>Mobile Store</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="row ">
                    <div class="logotype col-lg-2 col-md-2 col-sm-2 col-xs-12 ">
                        <div class="logo">
                            <img src="images/logo.png" class="img img-responsive" alt="Logo">
                        </div>
                    </div>
                    <div class=" col-lg-10 col-md-10 col-sm-10 col-xs-12 text-right inline-block">
                        <div class="row lang ">
                            <span class="">Currencies</span>
                            <select name="select inline"> 
								<option class="op1">EN Dollars</option> 
								<option class="op2">RU Rubles</option> 
								<option class="op3">KZ Tenge</option> 
							</select>
                            <img src="images/Great_Britain.png" alt="">
                            <img src="images/Germany.png" alt="">
                            <img src="images/Spain.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section id="location">
            <div class="container">
                <nav class="navbar navbar-inverse">
                    <div class="container-fluit">
                        <div class="row ">
                            <div class=" col-sm-8 col-xs-4">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle menubtn " data-toggle="collapse" data-target=".navbar-collapse"> 
										<span id="menu"><p>Menu</p></span> 
									</button>
                                </div>
                                <div class="navbar-collapse collapse list-header">
                                    <ul class="nav navbar-nav ">
                                        <li><a style="color:#fff" href="#">HOME</a></li>
                                        <li><a href="#">ABOUT</a></li>
                                        <li><a href="#">SERVICES</a></li>
                                        <li><a href="#">WORKS</a></li>
                                        <li><a href="#">WORKS</a></li>
                                    </ul>
                                </div>
                            </div>


                            <div class="col-sm-4 col-xs-8 navbar-right">
                                <div class="row form-search">
                                    <form action="#">
                                        <div class="col-sm-8 col-xs-7">
                                            <input type="text" placeholder="Enter search keywords here" class="form-control input-xs">
                                        </div>
                                        <button type="submit" class="btn btn-default input-xs col-sm-4 col-xs-4 btn_search">search</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </section>

        <section>
            <div class="container">
                <div class="row">
                    <div class="col-sm-5">
                        <ul class="list-unstyled list-group listt
                           ">
                            <li class="li list-group-item list1"><img src="images/play.png" alt=""><a style="color:#fff" href="#">Price</a>
                            </li>

                            <li class="li list-group-item list1"><img src="images/play.png" alt=""><a style="color:#fff" href="#">Sim cards</a>
                            </li>

                            <li class="li list-group-item list1"><img src="images/play.png" alt=""><a style="color:#fff" href="#">Price plan</a>
                            </li>

                            <li class="li list-group-item list1"><img src="images/play.png" alt=""><a style="color:#fff" href="#">Brand</a>
                            </li>

                            <li class="li list-group-item list1"><img src="images/play.png" alt=""><a style="color:#fff" href="#">Settings</a>
                            </li>

                            <li class="li list-group-item list1"><img src="images/play.png" alt=""><a style="color:#fff" href="#">Color</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-7">
                        <div class="wrap_slide">
                            <div class="slide">
                                <img src="images/0.jpg" alt="" class="mainImg">
                                <img src="images/1.jpg" alt="" class="mainImg">
                                <img src="images/2.jpg" alt="" class="mainImg"><br>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section id="content">
            <div class="container">
                <div class="row">
                    <div class="col-sm-5">
                        <hr>
                        <h4>Brands</h4>
                        <hr>
                        <div class="row">
                            <select name="select" class="SelectSt form-control"> 
							<option class="" multiple>Select all</option> 
							<option class="">first</option> 
							<option class="">second</option> 
							<option class="">third</option> 
						</select>

                        </div>

                        <div class="row itemOl">
                            <h4 style="margin-left: 15px">Bestsellers</h4>
                            <hr class="ConHr">
                            <ol>
                                <li class="item">Lorem ipsum dolor sit amet, consectetyr.</li>
                                <hr class="ConHr">
                                <li class="item">Lorem ipsum dolor sit amet, consectetyr.</li>
                                <hr class="ConHr">
                                <li class="item">Lorem ipsum dolor sit amet, consectetyr.</li>
                                <hr class="ConHr">
                                <li class="item">Lorem ipsum dolor sit amet, consectetyr.</li>
                                <hr class="ConHr">
                                <li class="item">Lorem ipsum dolor sit amet, consectetyr.</li>
                                <hr class="ConHr">
                                <li class="item">Lorem ipsum dolor sit amet, consectetyr.</li>
                                <hr class="ConHr">
                                <li class="item">Lorem ipsum dolor sit amet, consectetyr.</li>
                                <hr class="ConHr">
                            </ol>
                        </div>
                    </div>
                    <div class="col-sm-7 ">
                        <hr>
                        <h4>new products</h4>
                        <hr>
                        <div class="row text-center">
                            <div class="col-xs-12 col-sm-3 blockPhone ">
                                <h5>NOKIA 5</h5>
                                <img src="images/phone3.png" alt="Photo img" class="img img-responsive" style="">
                                <button class="btn">details</button>
                            </div>

                            <div class="col-xs-12 col-sm-3 blockPhone">
                                <h5>NOKIA 120</h5>
                                <img src="images/phone1.png" alt="Photo img" class=" img img-responsive">
                                <button class="btn">details</button>
                            </div>

                            <div class="col-xs-12 col-sm-3 blockPhone">
                                <h5>Nokis 789</h5>
                                <img src="images/phone2.png" alt="Photo img" class=" img img-responsive">
                                <button class="btn">details</button>
                            </div>

                            <div class="col-xs-12 col-sm-3 blockPhone">
                                <h5>Samsung</h5>
                                <img src="images/phone4.png" alt="Photo img" class="img img-responsive">
                                <button class="btn">details</button>
                            </div>

                        </div>
                        <div class="row text-center">
                            <div class="col-sm-3 blockPhone">
                                <h5>Iphone 8</h5>
                                <img src="images/phone8.jpg" alt="Photo img" class=" img-responsive">
                                <button class="btn">details</button>
                            </div>
                            <div class="col-sm-3 blockPhone">
                                <h5>Samsung J5</h5>
                                <img src="images/phone7.jpg" alt="Photo img" class=" img-responsive">
                                <button class="btn">details</button>
                            </div>
                            <div class="col-sm-3 blockPhone">
                                <h5>Samsung 3</h5>
                                <img src="images/phone6.jpg" alt="Photo img" class="img-responsive">
                                <button class="btn">details</button>
                            </div>
                            <div class="col-sm-3 blockPhone">
                                <h5>Iphone A5</h5>
                                <img src="images/phone5.jpg" alt="Photo img" class="img-responsive">
                                <button class="btn">details</button>
                            </div>
                        </div>
                        <br>
                        <div class="row text-center">
                            <button class="btn btn-primary Btn">Load more</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <br><br>
        <footer class="text-center">
            <ul class="list-unstyled list-inline">
                <li><a href="">Specials</a></li>|
                <li>New products</li>|
                <li>Top sellers</li>|
                <li>Contacts</li>|
                <li>About us</li>|
            </ul>
            <p>
                <a style="color:#ccc">Copy2010 Mobile Store</a>
                <a href="">Privacy Notice</a>
                <a href="">Conditions of User</a>
            </p>
        </footer>

    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function() {
            var list = $(".li");

            for (var i = 0; i < list.length; i++) {
                list.eq(i).attr("data-opened", "false");
                
            }
            $('.li').on('click', function() {
                var th = $(this);
                var replace = th.text().replace(' ','');
                fetch('php/list.php', {
                    method: 'post',
                    headers: {
                        "Content-type": "application/x-www-form-urlencoded; charset=UTF-8"
                    },
                    body: 'in=' + replace
                })
                
                .then(function(data) {
                    data.text().then(function(text) {
                        
                        if (th.attr("data-opened") === "false") {
                            th.after(text);
                            th.attr('data-opened','true');
                        }
                        else{
                            th.attr('data-opened','false');
                            var joinTH =  replace;
                            
                            $('.'+joinTH).remove();
                        }
                    })

                })
                .catch(function(error) {
                    console.log('Request failedma', error);
                });
            });
            $(".btn-primary").on('click', load);
                function load(){
                fetch(
                        'php/load.php',
                        {
                            method: 'post',
                            headers: {
                                "Content-type": "application/x-www-form-urlencoded; charset=UTF-8"
                            },
                            
                        }
                     )
                .then(function(data){
                      data.text().then(function(text){
                            $('.btn-primary').before(text);
                })
                      })
                }
            return false;
       
        });

    </script>

</body>

</html>
