*{
    transition: all ease 1s;
}
body{
    background-color: #F9F7F9;
    font-family: 'Roboto Condensed', sans-serif;
}
span{
    font-weight: bolder;
}
.lang{
    margin-top: 40px;
    margin-bottom: 20px;
}
.form-search {
    margin-top: 10px;
    margin-right: 20px;
}

.btn_search {
    right: 10px;
}
.list-header {
    margin-top: 5px;
    margin-bottom:5px;
}

#menu{
    color: #fff;
}
.MainImg {
    width: 600px;
    max-height: 250px;
    border-radius: 15px;
    margin-left: auto;
    margin-right: auto;
}
.listt li:nth-child(2n){
    background: #387895;
}
.listt li:nth-child(2n+1){
    background: #2A6886;
}

.SelectSt {
    margin: 10px;
    width: 70%;
}
.itemOl {
    border-right: 1px solid silver;
}
.ConHr {
    width: 100%;
    margin-left: -16px;
    margin-top: 8px;
}
#content h4 {
    text-transform: uppercase;
    color: #49AFDB;
    font-weight: 500;
}
h5{
    font-weight: bolder;
}
.blockPhone {
    margin-bottom: 15px;
}
.blockPhone > img {
    margin-bottom: 10px;
    height: 120px;
    margin-right: auto;
    margin-left: auto;
}
.blockPhone > button {
    background: #282828;
    margin-top: 10px;
    padding-left: 15px;
    padding-right: 15px;
    color: #fff;
    width: 100px;
}
.blockPhone > button:hover{
    color:blue;
}
hr{
    color: silver;
}
footer{
    border-top: 1px solid silver;
}
footer a,
footer p{
    display: inline-block;
}
footer p{
    color: silver;
}
.listt li a{
    margin-left: 40px;
}
.listt li img{
    margin-left: 20px;
}
@media(max-width: 767px){
    .lang{
        text-align: center;
        margin-top:5px;
    }
    .logo .img{
        margin-left: auto;
        margin-right: auto;
    }
    .menubtn {
        margin-left: 10px;
    }
    .MainImg {
        height: auto;

    }
    .form-search {
        margin-right: 5px;
    }
    .itemOl {
        border-right: none;
        margin-left: auto;
        margin-right: auto;
    }
    .blockPhone > img {
        margin-left: auto;
        margin-right: auto;
        height: 50px
    }
    #menu p{
        margin-bottom: 0;
    }
}
li > div{
   color:#fff; 
    text-align: center;
}    
.MainImg{
    margin-left: 25px;
}

.wrap_slide{
    width: 600px;
    overflow: hidden;
    margin-left: 25px;
}
.slide{
    float: left;
    max-height: 290px;
    min-width: 300%;

    
}
.mainImg{
    border-radius: 10px;
    width:33.3%;
    float: left;
}