<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="bootstrap1.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <title>MobileStore</title>
</head>
<style>
body{
    width: 100vw;
    height: 100vh;
}
.heading{
    margin-top: 2rem;
    height: 5rem;
    justify-content: space-between;
    display: inline-block !important;
    
}
.heading p{
    font-size: 2rem;
    color:#000;
}
.heading p span{
    font-size: 3rem;
    color:rgb(103, 128, 160);
}
.little_items{
    margin-top: 1rem !important;
}
.little_items img{
    width: 2rem ;
    height: 2rem ;
}
.little_items #sel1{
    height: 3rem ;
    width: 9rem ;
    font-size: 10px;
    
}
.little_items p{
    font-size: 1.6rem ;
    color:#676f7c;
}
.navbar ul{
    display: inline-block;
}

.item1{
    background-color: #367793 ;
    padding-top:1.5rem;
    height: 5rem;
    width:35rem;
    color:#fff;
    font-weight: bold;
    font-size: 1.5rem;
    padding-left:4rem;
    margin-bottom: 0.5rem;

}
.item {
    padding-left:4rem;
    height: 5rem;
    width:35rem;
    background-color: #2A6A86;
    color:#fff;
    font-weight: bold;
    font-size: 1.5rem;
    padding-top: 1.5rem;
    margin-bottom: 0.5rem;
}
#msweb{
      height: 32.5rem;
      width: 94.5rem;
}
.transitionp .col-md-3{
    border-bottom: 1px solid #a2a7ad;
    border-top: 1px solid #a2a7ad;
    margin-left: 1.3rem;
    padding-top: 5px;
    

}
.transitionp .col-md-9{
    border-bottom: 1px solid #a2a7ad;
    border-top: 1px solid #a2a7ad;
    padding-right: : 20rem;
    padding-top:5px;
}
.main_type{
    color:#5c95db;
}
#sel1{
    height: 3rem;
}
.bitem{
    list-style-type:none;
    border-bottom: 1px solid #a2a7ad;
    border-top: 1px solid #a2a7ad;
    padding-top: 1rem;
    padding-bottom: 1rem;
}
.fimg{
    width: 15rem;
    margin-top: 5rem;
    margin-right: 8rem;
}
#nokia{
    height: 15rem;
    width: 15rem;
    margin-bottom: 2rem;
}
.button-n{
    width: 15rem;
    height: 3rem;
    background-color: #3e4349;
    color: #fff;
}
.pnokia{
    text-align: center;
    font-weight: bold;
    font-size: 1.3rem;
}
.button-e{
    width: 16rem;
    height: 3rem;
    background-color:#5c95db;
    color:#fff;
    font-weight: bold;
    margin-top: 5rem;
    align-self: center;
}
.fitem{
    border-right: 1px solid #a2a7ad;
    font-size: 1.5rem;
    list-style: none;
    padding-right: 3rem;
    padding-left: 3rem;
}
.fitem:hover{
    color:#5c95db;
}
.fotter1{
    border-top: 1px solid #a2a7ad;
    
}
.ffotter{
    align-items: center;
    margin-left: 40rem;

}
.pfotter{
    color: #a2a7ad;
    margin-left: 48rem;
    font-size: 1.5rem;
}
.last{
    color:#5c95db;
    border-right: 1px solid #a2a7ad;
    list-style: none;
    padding-left: 1rem;
    padding-right: 1rem;
}
</style>
<body d-flex flex-column>
    <div class="heading d-flex flex-row  ml-5 mr-3">
        <p><span>MOBILE</span>STORE</p>
        <div class="little_items d-flex flex-row mr-5 ">
            <p>Currencies: </p>
            <select class="form-control mr-1 ml-2" id="sel1">
                <option>US dollar</option>
                <option>Euro</option>
                <option>Tenge</option>
                
             </select>
            <img  src="pic.png" alt="alt"/>
            <img src="Canada.png" alt="alt"/>
            <img src="Brazil.png" alt="alt"/>
        </div>
    </div>

    <nav class="navbar navbar-inverse mr-5 ml-5 ">
        <div class="container-fluid">
            <div class="navbar-header">
                 <a class="navbar-brand" href="#">MobileStore</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home page</a></li>
                <li><a href="#">What's New?</a></li>
                <li><a href="#">Speacials</a></li>
                <li><a href="#">My account</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
            <form class="navbar-form navbar-left">
                <div class="form-group">
                     <input type="text" class="form-control" placeholder="Enter search keyboard hear">
                </div>
            <button type="submit" class="btn btn-default">Search</button>
            </form>
         </div>
    </nav>
    <div class="first_m_p d-flex flex-row ">
        <div class="col-md-3">
            <ul class="list pl-4">
                <li class="item1">Price</li>
                <li class="item">Color</li>
                <li class="item1">Software</li>
                <li class="item">Price plan</li>
                <li class="item1">Sim cards</li>
                <li class="item">Bands</li>
            </ul>
        </div>
        <div class="col-md-9 ml-5">
            <img id="msweb" src="msweb.jpg" alt="alt"/>
            
        </div>
    </div>
    <div class="transitionp d-flex flex-row ml-4 mt-2">
        <div class="col-md-3 ">
            <p class="main_type">BRANDS</p>
        </div>
        <div class="col-md-9 ml-4 ">
            <p class="main_type">NEW PRODUCTS</p>
        </div>
        
    </div>
    <div class="second_m_p d-flex flex-row">
        <div class="col-md-3 mt-4 ml-4">
            <select class="form-control" id="sel1">
                <option>Search all</option>
            </select>
            <p class="main_type mt-5">BESTSELLARS</p>
            <ul class="bestsellars pl-4">
                <li class="bitem">1. Lorem ipsum dolor sit amet, consectetur .</li>
                <li class="bitem">2. Lorem ipsum dolor sit amet, consectetur .</li>
                <li class="bitem">3. Lorem ipsum dolor sit amet, consectetur .</li>
                <li class="bitem">4. Lorem ipsum dolor sit amet, consectetur .</li>
                <li class="bitem">5. Lorem ipsum dolor sit amet, consectetur .</li>
                <li class="bitem">6. Lorem ipsum dolor sit amet, consectetur .</li>
                <li class="bitem">7. Lorem ipsum dolor sit amet, consectetur .</li>
                <li class="bitem">8. Lorem ipsum dolor sit amet, consectetur .</li>
                <li class="bitem">9. Lorem ipsum dolor sit amet, consectetur .</li>
            </ul>
        </div>
        <div class="col-md-9 d-flex flex-column ">
          <div class="frow d-flex flex-row">
            <div class="fimg d-flex flex-column ml-5">
                <p class="pnokia">Duis auPraesent</p>
                <img id="nokia" src="nokia.jpg" alt="alt"/>
                <button type="button" class="button-n">Details
                </button>
            </div>
            <div class="fimg d-flex flex-column ml-5">
                <p class="pnokia">Duis auPraesent</p>
                <img id="nokia" src="nokia.jpg" alt="alt"/>
                <button type="button" class="button-n">Details
                </button>
            </div>
            <div class="fimg d-flex flex-column ml-5">
                <p class="pnokia">Duis auPraesent</p>
                <img id="nokia" src="nokia.jpg" alt="alt"/>
                <button type="button" class="button-n">Details
                </button>
            </div>
            <div class="fimg d-flex flex-column ml-5">
                <p class="pnokia">Duis auPraesent</p>
                <img id="nokia" src="nokia.jpg" alt="alt"/>
                <button type="button" class="button-n">Details
                </button>
            </div>
         </div>
        
         <div class="frow d-flex flex-row">
            <div class="fimg d-flex flex-column ml-5">
                <p class="pnokia">Duis auPraesent</p>
                <img id="nokia" src="nokia.jpg" alt="alt"/>
                <button type="button" class="button-n">Details
                </button>
            </div>
            <div class="fimg d-flex flex-column ml-5">
                <p class="pnokia">Duis auPraesent</p>
                <img id="nokia" src="nokia.jpg" alt="alt"/>
                <button type="button" class="button-n">Details
                </button>
            </div>
            <div class="fimg d-flex flex-column ml-5">
                <p class="pnokia">Duis auPraesent</p>
                <img id="nokia" src="nokia.jpg" alt="alt"/>
                <button type="button" class="button-n">Details
                </button>
            </div>
            <div class="fimg d-flex flex-column ml-5">
                <p class="pnokia">Duis auPraesent</p>
                <img id="nokia" src="nokia.jpg" alt="alt"/>
                <button type="button" class="button-n">Details
                </button>
            </div>
            
          </div>
          <button type="button" class="button-e">Load More
                </button>

    </div>
    </div>
</body>
    <footer >
      <div class="fotter1 mt-5">
        <ul class="ffotter d-flex flex-row mt-4" >
                <li class="fitem">Specials</li>
                <li class="fitem">New product</li>
                <li class="fitem">Top sellers</li>
                <li class="fitem">Contacts</li>
                <li class="fitem">About us</li>
                
        </ul>
        <div class="d-flex flex-row">
            <p class="pfotter">Copyright 2010 Mobile Servise</p>
            <ul class=" d-flex flex-row " >
                <li class="last">Privacy notice</li>
                <li class="last">Condition to use</li>
            </ul>
        </div>

        
      </div>
    </footer>
    
    
