body{
	width: 100vw;
	height: 100vh;
}
.heading{
	margin-top: 2rem;
	height: 5rem;
	justify-content: space-between;
	display: inline-block !important;
	
}
.heading p{
	font-size: 2rem;
	color:#000;
}
.heading p span{
	font-size: 3rem;
	color:rgb(103, 128, 160);
}
.little_items{
	margin-top: 1rem !important;
}
.little_items img{
	width: 2rem ;
	height: 2rem ;
}
.little_items #sel1{
	height: 3rem ;
	width: 9rem ;
	font-size: 10px;
	
}
.little_items p{
	font-size: 1.6rem ;
	color:#676f7c;
}
.navbar ul{
	display: inline-block;
}

.item1{
	background-color: #367793 ;
	padding-top:1.5rem;
	height: 5rem;
	width:35rem;
	color:#fff;
	font-weight: bold;
	font-size: 1.5rem;
	padding-left:4rem;
	margin-bottom: 0.5rem;

}
.item {
	padding-left:4rem;
	height: 5rem;
	width:35rem;
	background-color: #2A6A86;
	color:#fff;
	font-weight: bold;
	font-size: 1.5rem;
	padding-top: 1.5rem;
	margin-bottom: 0.5rem;
}
#msweb{
	  height: 32.5rem;
      width: 94.5rem;
}
.transitionp .col-md-3{
	border-bottom: 1px solid #a2a7ad;
	border-top: 1px solid #a2a7ad;
	margin-left: 1.3rem;
	padding-top: 5px;
	

}
.transitionp .col-md-9{
	border-bottom: 1px solid #a2a7ad;
	border-top: 1px solid #a2a7ad;
	padding-right: : 20rem;
	padding-top:5px;
}
.main_type{
	color:#5c95db;
}
#sel1{
	height: 3rem;
}
.bitem{
	list-style-type:none;
	border-bottom: 1px solid #a2a7ad;
	border-top: 1px solid #a2a7ad;
	padding-top: 1rem;
	padding-bottom: 1rem;
}
.fimg{
	width: 15rem;
	margin-top: 5rem;
	margin-right: 8rem;
}
#nokia{
	height: 15rem;
	width: 15rem;
	margin-bottom: 2rem;
}
.button-n{
	width: 15rem;
	height: 3rem;
	background-color: #3e4349;
	color: #fff;
}
.pnokia{
	text-align: center;
	font-weight: bold;
	font-size: 1.3rem;
}
.button-e{
	width: 16rem;
	height: 3rem;
	background-color:#5c95db;
	color:#fff;
	font-weight: bold;
	margin-top: 5rem;
	align-self: center;
}
.fitem{
	border-right: 1px solid #a2a7ad;
	font-size: 1.5rem;
	list-style: none;
	padding-right: 3rem;
	padding-left: 3rem;
}
.fitem:hover{
	color:#5c95db;
}
.fotter1{
	border-top: 1px solid #a2a7ad;
	
}
.ffotter{
	align-items: center;
	margin-left: 40rem;

}
.pfotter{
	color: #a2a7ad;
	margin-left: 48rem;
	font-size: 1.5rem;
}
.last{
	color:#5c95db;
	border-right: 1px solid #a2a7ad;
	list-style: none;
	padding-left: 1rem;
	padding-right: 1rem;
}