<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"> -->
	<script
	  src="https://code.jquery.com/jquery-3.2.1.min.js"
	  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
	  crossorigin="anonymous"></script>

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<title></title>
	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
  
<style>

#panel,#panel1,#panel2,#panel3,#panel4,#panel5, #flip,#flip1,#flip2,#flip3,#flip4,#flip5 {
    padding: 5px;
    text-align: center;
    background-color: #e5eecc;
    border: solid 1px #c3c3c3;
}

#panel,#panel1,#panel2,#panel3,#panel4,#panel5 {
    padding: 50px;
    display: none;
}


</style>
</head>
<body style> 
	
<div class="container-fluid">
	<div class="row">
		<div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
			<img src="icon.jpg" class="img-responsive">
		</div>
		<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 text-center">
			<div class="btn-group" style="margin-top: 6%;">
  				<button type="button" class="btn btn-default" style="display: inline-block;">US Dollar</button>
  				<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
 				<span class="caret"></span>
 				</button>
				<ul class="dropdown-menu" role="menu">
				    <li><a href="#">Dollars</a></li>
				    <li><a href="#">Euro</a></li>
				    <li><a href="#">Tenge</a></li>
				  </ul>
			</div>
			<img src="gb.png" style="width: 10%; height: 19%; margin-top: 6%; ">
			<img src="german.png" style=" width: 10%; height: 19%; margin-top: 6%; ">
			<img src="spain.png" style="width: 10%; height: 19%;margin-top: 6%; ">
		</div>
	</div>
	<div class="row">
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
			<nav class="navbar navbar-inverse">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#responsive-menu">
							<span class="sr-only"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							
						</button>
					</div>
					<div class="collapse navbar-collapse" id="responsive-menu">
						<ul class="nav navbar-nav">
							<li><a href="">Home page</a></li>
							<li><a href="">Whats new?</a></li>
							<li><a href="">Special</a></li>
							<li><a href="">My account</a></li>
							<li><a href="">Contacts</a></li>
						</ul>
					<div class="input-group navbar-right">
						<form class="navbar-form" role="search">
        					<div class="form-group">
          						<input type="text" class="form-control" placeholder="Search">
        						<button type="submit" class="btn btn-default">Go!</button>
        					</div>
      					</form>
      					</div>
					</div>
				</div>
			</nav>
		</div>
	</div>
	<div class="row">
		<div class="col-xs-12 col-sm-5 col-md-4 col-lg-4" id="my_list" >
			<button type="button" class="btn btn-lg btn-block" id="flip">Price</button>
			<div id="panel">Hello world!</div>
			<button type="button" class="btn btn-lg btn-block" id="flip1">Color</button>
			<div id="panel1">Hello world!</div>
			<button type="button" class="btn btn-lg btn-block" id="flip2">Software</button>
			<div id="panel2">Hello world!</div>
			<button type="button" class="btn btn-lg btn-block" id="flip3">Price plan</button>
			<div id="panel3">Hello world!</div>
			<button type="button" class="btn btn-lg btn-block" id="flip4">Sim cards</button>
			<div id="panel4">Hello world!</div>
			<button type="button" class="btn btn-lg btn-block" id="flip5">Bands</button>
			<div id="panel5">Hello world!</div>
		</div>
		<div class="col-xs-12 col-sm-7 col-md-8 col-lg-8">
			<div class="slider" ><!-- outermost container element -->
	<div><img src="all.jpg"></img></div>
    <div><img src="msweb.jpg"></img></div>
</div>	


		</div>
	</div>
	<div class="row">
		<div class="col-xs-12 col-sm-5 col-md-4 col-lg-4">
			<h4>Brands</h4>
			<div class="btn-group">
  				<button type="button" class="btn btn-default">Select All</button>
  				<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
 				<span class="caret"></span>
 				<span class="sr-only">Меню с переключением</span>
 				</button>
				<ul class="dropdown-menu" role="menu">
				    <li><a href="#">Iphone</a></li>
				    <li><a href="#">Samsung</a></li>
				    <li><a href="#">Meizu</a></li>
				  </ul>
			</div>
		</div>
		<div class="col-xs-12 col-sm-7 col-md-8 col-lg-8">
			<h4>New Products</h4>
		</div>
	</div>
		<div class="row">
		<div class="col-xs-12 col-sm-5 col-md-4 col-lg-4">
			<h4>BESTSELLERS</h4>
			<h4>1.Lorem ipsum dolor sit amet,consectetur</h4>
			<h4>2.Lorem ipsum dolor sit amet,consectetur</h4>
			<h4>3.Lorem ipsum dolor sit amet,consectetur</h4>
			<h4>4.Lorem ipsum dolor sit amet,consectetur</h4>
			<h4>5.Lorem ipsum dolor sit amet,consectetur</h4>
			<h4>6.Lorem ipsum dolor sit amet,consectetur</h4>
			<h4>7.Lorem ipsum dolor sit amet,consectetur</h4>
			<h4>8.Lorem ipsum dolor sit amet,consectetur</h4>
			<h4>9.Lorem ipsum dolor sit amet,consectetur</h4>
			<h4>10.Lorem ipsum dolor sit amet,consectetur</h4>
			<h4>11.Lorem ipsum dolor sit amet,consectetur</h4>
			<h4>12.Lorem ipsum dolor sit amet,consectetur</h4>
			<h4>13.Lorem ipsum dolor sit amet,consectetur</h4>
			<h4>14.Lorem ipsum dolor sit amet,consectetur</h4>
			<h4>15.Lorem ipsum dolor sit amet,consectetur</h4>
		</div>
		<div class="col-xs-12 col-sm-7 col-md-8 col-lg-8">
			<div class="row text-center">
                            <div class="col-xs-12 col-sm-3 blockPhone ">
                                <h5>Iphone 6s</h5>
                                <img src="phone1.png" alt="Photo img" class="img img-responsive" style="">
                                <button class="btn">details</button>
                            </div>
                            
                            <div class="col-xs-12 col-sm-3 blockPhone">
                                <h5>Galaxy S8</h5>
                                <img src="phone2.png" alt="Photo img" class=" img img-responsive">
                                <button class="btn">details</button>
                            </div>
                            
                            <div class="col-xs-12 col-sm-3 blockPhone">
                                <h5>Iphone 7</h5>
                                <img src="phone3.png" alt="Photo img" class=" img img-responsive">
                                <button class="btn">details</button>
                            </div>
                            
                            <div class="col-xs-12 col-sm-3 blockPhone">
                                <h5>Galaxy S7</h5>
                                <img src="phone4.png" alt="Photo img" class="img img-responsive">
                                <button class="btn">details</button>
                            </div>

                        </div>
                        <div class="row text-center">
                            <div class="col-sm-3 blockPhone">
                                <h5>Meizu Pro 6</h5>
                                <img src="phone5.png" alt="Photo img" class=" img-responsive">
                                <button class="btn">details</button>
                            </div>
                            <div class="col-sm-3 blockPhone">
                                <h5>Xiaomi Mi5</h5>
                                <img src="phone6.png" alt="Photo img" class=" img-responsive">
                                <button class="btn">details</button>
                            </div>
                            <div class="col-sm-3 blockPhone">
                                <h5>Huawei P8</h5>
                                <img src="phone7.png" alt="Photo img" class="img-responsive">
                                <button class="btn">details</button>
                            </div>
                            <div class="col-sm-3 blockPhone">
                                <h5>HTC Desire</h5>
                                <img src="phone8.png" alt="Photo img" class="img-responsive">
                                <button class="btn">details</button>
                            </div>
                        </div>
			<div class="row text-center" style="margin-top: 1%">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
					
				<button class="btn btn-info btn-lg Btn"  >Load more</button>
				</div>
			</div>
		</div>
	<div class="row">
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
			<a href="">Specials</a> | 
			<a href="">New products</a> | 
			<a href="">Top sellers</a> | 
			<a href="">Contacts</a> ч | 
			<a href="">About us</a>
		</div>
	</div>
	<div class="row">
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
			Copyright
			<span class="glyphicon glyphicon-copyright-mark">2010 Mobile Store </span>
			<a href="">Privacy Notice</a> | 
			<a href="">Conditions of Use</a>
		</div>
	</div>
</div>
<script src="../../../LearnHTML/jQuery/jquery-3.2.1.min.js" defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script type="text/javascript" src=jquery.js></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>

	
	<script>
$(document).ready(function(){
    $("#flip").click(function(){
        $("#panel").slideToggle("slow");
    });

    $("#flip1").click(function(){
        $("#panel1").slideToggle("slow");
    });

    $("#flip2").click(function(){
        $("#panel2").slideToggle("slow");
    });

    $("#flip3").click(function(){
        $("#panel3").slideToggle("slow");
    });

    $("#flip4").click(function(){
        $("#panel4").slideToggle("slow");
    });

    $("#flip5").click(function(){
        $("#panel5").slideToggle("slow");
    });


    $('.slider').bxSlider();
 

  $(".Btn").click(function () {
        var a = '<div class="row text-center">';
        var count = 0;

        for (var i = 1; i <= 4; i++) {
            a += '<div class = "col-xs-12 col-sm-3 blockPhone"><h5>HTC Desire ' + i + '</h5>' + '<img src = "phone' + i + '.png" class = "img img-responsive"> <button class = "btn"> details</button></div >';

        }
        a += '</div>';
        $(".Btn").before(a);
    });

 
});


	</script>
</body>
</html>