!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
  <title>EasyFinance</title>
  <link type="css/text" rel="stylesheet" href="site.css"/>
<style>
.brand{
  float:left;
}
.text-header{
  color:#228B22;;
}
.easy{
  color:grey;
  p.dline {
    line-height: 1.5;
   }
   P {
    line-height: 0.9em;
   }
}
   ul.hr li {
    display: inline; /* Отображать как строчный элемент */
    float:right;
	margin-right:20px;
}
a {
  color:grey;
 text-decoration: none; 
}
   a:hover {
    color:#228B22; /* Цвет ссылки при наведении на нее курсора мыши */  
 
    }
.all{
  margin-left:100px;
  display:flex;
  margin-top:50px;
}
.col1{
  margin-left:80px;

  display:flex;
  flex-direction: column;
}
.col2{
  margin-left:80px;
  display:flex;
  flex-direction: column;
}
.col3{
  margin-left:80px;
  display:flex;
  flex-direction: column;
}
.col4{
  margin-left:80px;
  display:flex;
  flex-direction: column;
}
.all img{
  margin-bottom: 90px;

}
.col21{
  margin-bottom: 50px;

}
   </style>
 </head>
 <body>
  <a class="brand" href="/"><img src=" C:\Users\Yerassyl\Desktop\logo.png" alt="115544"></a>
  <a class="brand" href ahref ="
  <a class="brand" href = href alt ="loops"
    <div class="text-header">управлять</br>
  финансами</br>
  легко</br>
  </div>
                    </div>
              <ul class="hr">
              <li><input type="submit" value="Вход"></li>
  
  <li><a href=" "><strong>Тарифы</strong></a></li>
  <li><a href=" "><strong>Отзывы</strong></a></li>    
  <li><a href=" "><strong>Приложения</strong></a></li>
  <li><a href=" "><strong>Возможности</strong></a></li>
  <li><a href=" "><strong>Главное</strong></a></li>
  </ul>           </div>
<center>
  <p><h2 style="color:darkgrey;"><strong>Широкие возможности-реальная польза</strong></h2></p>
  </center> 

 

 <div class="all">
  <div class="col1"><img src=" C:\Users\Yerassyl\Downloads\pekin.png" alt="115544"></img>
   <img src=" C:\Users\Yerassyl\Downloads\pekin.png" alt="115544"></img>
    <img src=" C:\Users\Yerassyl\Downloads\pekin.png" alt="115544"></img>
  </div>
  <div class="col2">
    <div class="col21">Рекомендации</br>
Покажут эффективное решение </br>
текущей финансовой ситуации с помощью</br>
уникальной системы тахометров</br>
финансового состояния и советов</br>
 </div>
  <div class="col21">Бюджет</br>
Позволяет планировать доходы и расходы,</br>
долги и кредиты,чтобы хватило денег в</br>
будущем с помощью прогноза и мастера</br>
планирования.</br>
</div>
 <div class="col21"> Календарь</br>
Обеспечивает своевременность внесения</br>
повторяющихся платежей. SMS, email</br>
напоминания,синхронизация с Google</br
calendar помогают избежать штрафов и</br>
комиссий за просрочки по платежам.</br>
 </div>
</div>


 
  <div class="col3"><img src=" C:\Users\Yerassyl\Downloads\pekin.png" alt="115544"></img>
   <img src=" C:\Users\Yerassyl\Downloads\pekin.png" alt="115544"></img>
    <img src=" C:\Users\Yerassyl\Downloads\pekin.png" alt="115544"></img>
    </div>
    <div class="col4">
    <div class="col21">EasyBank</br>
 Загружает операции по банковским</br>
 картам, экономит время на ввод операций.</br>
 Список банков доступных для </br>
 Список банков доступных для </br>
 постоянно растет.</br>
 </div>
  <div class="col21">Планирование целей</br>
Мотивирует в накоплении денег на</br>
желаемую покупку, помогает достичь цели</br>
быстрее</br>
</div>
 <div class="col21">Графики</br>
Наглядно представляют сложную</br>
информацию в доступной форме,</br>
облегчают принятие важных</br>
финансовых решений.</br>
 </div>
 </div>
 </div>
 

 </body>
 </head>
</html>
