<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Выше 3 Мета-теги ** должны прийти в первую очередь в голове; любой другой руководитель контент *после* эти теги -->  
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->  
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js for IE8 support of HTML5 elements and media queries -->  
    <!-- Предупреждение: Respond.js не работает при просмотре страницы через файл:// -->  
    <!--[if lt IE 9]>
 <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script >
 <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
 <![endif]-->  
  </head>
  <body>
  <div class="navbar navbar-inverse navbar-static-top">
      <div class="container">
        <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#responsive-menu">
        <span class="sr-only">Открыть навигацию</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
          <a class="navbar-brand" href="#">Логотип</a>
        </div>
        <div class="collapse navbar-collapse" id="responsive-menu">
          <ul class="nav navbar-nav">
            <li><a href="#">Пункт 1</a></li>
            <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Пункт 2 <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="#">Пункт 1</a></li>
              <li><a href="#">Пункт 2</a></li>
              <li><a href="#">Пункт 3</a></li>
              <li class="divider"></li>
              <li><a href="#">Пункт 4</a></li>
            </ul>
            </li>
            <li><a href="#">Пункт 3</a></li>
            <li><a href="#">Пункт 4</a></li>
          </ul>
        </div>
      </div>
      </div>
      <div id="carousel" class="carousel slide">
      <!--ндикаторы слайдов-->
        <ol class="carousel-indicators">
          <li class="active" data-target="#carousel" data-slide-to="0"></li>
          <li data-target="#carousel" data-slide-to="1"></li>
          <li data-target="#carousel" data-slide-to="2"></li>
        </ol>
        <!--Слайды-->
        <div class="carousel-inner">
          <div class="item active">
            <img src="cover.jpg" alt="">
            <div class="carousel-caption">
              <h3>Первый слайд</h3>
              <p>Описание первого слайда</p>
            </div>
          </div>
            <div class="item">
            <img src="cover.jpg" alt="">
            <div class="carousel-caption">
              <h3>Второй слайд</h3>
              <p>Описание второго слайда</p>
            </div>
          </div>
          <div class="item">
            <img src="cover.jpg" alt="">
            <div class="carousel-caption">
              <h3>Третий слайд</h3>
              <p>Описание третьего слайда</p>
            </div>
            </div>
        </div>
        <!--Стрелки переключения слайдов-->
        <a href="#carousel" class="left carousel-control" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a href="#carousel" class="right carousel-control" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
      </div>

  <div class="container">
    <div class="row">
    <h1>Название страницы</h1>
    </div>
  </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6">
          <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4"></div>
            <div class="col-md-4"></div>
          </div>
        </div>
        <div class="col-md-4 hidden-md visible-lg"></div>
      </div>
    </div>

    <!-- на jQuery (необходим для Bootstrap - х JavaScript плагины) -->  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Включают все скомпилированные плагины (ниже), или включать отдельные файлы по мере необходимости -->  
    <script src="js/bootstrap.js"></script>
  </body>
</html>