<!DOCTYPE html>
<html>
<style>
    button {
        display: inline-block;
        margin-right: 20px;
        margin-bottom: 15px;
    }
    input{
        display: block;
        margin-bottom: 20px;
    }

</style>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>

<body ng-app="myApp">
    <div ng-controller="myModule">
        <input type="text" ng-model="firstNumber">
        <input type="text" ng-model="secondNumber">
        <button ng-click="sum()">+</button>
        <button ng-click="minus()">-</button>
        <button ng-click="multiple()">*</button>
        <button ng-click="divide()">/</button>
        
        <div class="result"> </div>
    </div>
    <script>
        var app = angular.module('myApp', []);
        app.controller('myModule', function($scope) {
            $scope.firstNumber = 1;
            $scope.secondNumber = 1;
            
            $scope.sum = function() {
                document.querySelector('.result').innerHTML = parseInt($scope.firstNumber) + parseInt($scope.secondNumber);
            }
            
            $scope.minus = function() {
                document.querySelector('.result').innerHTML = $scope.firstNumber - $scope.secondNumber;
            }
            
            $scope.multiple = function() {
                document.querySelector('.result').innerHTML = $scope.firstNumber * $scope.secondNumber;
            }
            
            $scope.divide = function() {
                document.querySelector('.result').innerHTML = $scope.firstNumber / $scope.secondNumber;
            }

        })

    </script>
</body>

</html>
