<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript">
		function showText() {
		  var xhttp = new XMLHttpRequest();
		  xhttp.onreadystatechange = function() {
		    if (this.readyState == 4 && this.status == 200) {
		    	document.getElementById("abiwka").innerHTML =this.responseText;
		    }
		   }
		   xhttp.open("GET","textfile.txt",true);
		   xhttp.send();
}
	</script>
</head>
<body>
<input type="">
<button onclick = "showText()" >Click me</button>
<p id = "abiwka"></p>
</body>
</html>