<html> 
<head> 
	<script src="BMI.js"></script> 
	<title>BMI</title> 
	<link rel="stylesheet" type="text/css" href="BMI.css">
	<style>
	.main ,input{
	display: grid;
	background-color: black;
	grid-template-rows: auto auto;
	grid-template-columns: auto auto auto auto;
	color: white;
}
.main div, input{
	border: 1px solid aqua;
	border-radius: 10px;	
}
button {
	width: 100px;
	height: 50px;
	margin-left: 580px;
	background-color: aqua;
	border: 1px solid black;
	border-radius: 10px;
}
</style>
</head> 
<body> 
	<div class="main">
		<div>	
			<p>Your Weight in kg</p>
		</div>
		<div>	
			<p>Your Height in cm</p> 
		</div>
		<div>	
			<p>BMI is:</p>
		</div>
		<div>	
			<p>Hints</p>
		</div>
		<input type="text" id="height"/> 
		<input type="text" id="weight"/> 
		<div>
			
		<span id="output"></span> 
		</div>
		<div>
			
		<p id="comment"></p>
		</div>
		
	</div>
	
	<button onclick="CheckBMI();">CheckBMI</button>  
</body>
<script>
function CheckBMI() 
		{ 
			var height=Number(document.getElementById("height").value); 
			var heightunits = "cm"; 
			var weight=Number(document.getElementById("weight").value); 
			var weightunits= "kg"; 

			if (heightunits=="cm") height /= 39.374567; 
			if (weightunits=="kg") weight/=2.2056; 

			var BMI=Math.round(weight/Math.pow(height,2)); 

			document.getElementById("output").innerText=BMI -30; 
			var output = BMI -30; 
			if (output<18.5) 
				document.getElementById("comment").innerHTML = "You are Underweight eat more"; 
			if (output>=18.5 && output<=25) 
				document.getElementById("comment").innerHTML = "You are Normal be in this way"; 
			if (output>=25 && output<=30) 
				document.getElementById("comment").innerHTML = "You are Obese you may fitness"; 
			if (output>30) 
				document.getElementById("comment").innerHTML = "You are Overweight you have to fitness"; 
		
		} 
	</script>
