<html> 
<head> 
<title>BMI Calculator</title> 
<style type="text/css">
	.main{
			display: grid;
			grid-template-rows: auto auto;
			grid-template-columns: auto auto auto auto;
		}
		.main div{
			border: 1px solid grey;	
		}
</style>
<script type="text/javascript"> 
	function computeBMI() 
		{ 
			var height=Number(document.getElementById("height").value); 
			var heightunits = "inches"; 
			var weight=Number(document.getElementById("weight").value); 
			var weightunits= "lb"; 

			if (heightunits=="inches") height/=39.3700787; 
			if (weightunits=="lb") weight/=2.20462; 

			var BMI=weight/Math.pow(height,2); 

			document.getElementById("output").innerText=Math.round(BMI*100)/100; 
			var output = Math.round(BMI*100)/100; 
			if (output<18.5) 
				document.getElementById("comment").innerHTML = "Underweight"; 
			if (output>=18.5 && output<=25) 
				document.getElementById("comment").innerHTML = "Normal"; 
			if (output>=25 && output<=30) 
				document.getElementById("comment").innerHTML = "Obese"; 
			if (output>30) 
				document.getElementById("comment").innerHTML = "Overweight"; 
		
		} 
</script> 
</head> 
<body> 
	<div class="main">
		<DIV>	
			<p>Your Weight(kg)</p>
		</DIV>
		<DIV>	
		 
		<p>Your Height(cm)</p> 
		</DIV>
		<DIV>	
		
		<p>Your BMI is:</p>
		</DIV>
		<DIV>	
		
		<p>My Comments</p>
		</DIV>
		<input type="text" id="height"/> 
		<input type="text" id="weight"/> 
		<div>
			
		<span id="output"></span> 
		</div>
		<div>
			
		<p id="comment"></p>
		</div>
		
	</div>
	
	<input type="submit" value="computeBMI" onclick="computeBMI();"> 
</body>