<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<body>

<div ng-app="myApp" ng-controller="myCtrl">
Var1: <input type="number" ng-model="var1">
Var2: <input type="number" ng-model="var2">
<p><button ng-click="var=var1+var2">+</button>
<button ng-click="var=var1-var2">-</button>
<button ng-click="var=var1*var2">*</button>
<button ng-click="var=var1/var2">/</button></p>
<p>Result: {{var}}</p>
</div>

<script>
var app = angular.module('myApp', []);
app.controller('myCtrl', function($scope) {
    $scope.var;
});
</script>
</body>
</html>