    <!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
    <head>
        <title>Калькулятор на JavaScript</title>
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
        <script type="text/javascript">
    
        function calc() {
            var type_design = document.getElementById("type_design");
            var is_html = document.getElementById("is_html");
            var count = document.getElementById("count");
            var result = document.getElementById("result"); 
 
            var price = 0;
            price += parseInt(type_design.options[type_design.selectedIndex].value);
            price += (is_html.checked == true) ? parseInt(is_html.value) : 0;
            price = parseInt(count.value) * price;
 
            result.innerHTML = price;

        }
 
</script>
    </head>
    <body>
        <b>Выберите свой тариф:</b><br/>
        <select onchange="calc()" id="type_design">
            <option value="0">Выбрать</option>
            <option value="5000">Эконом</option>
            <option value="7000">Голд</option>
            <option value="9000">Премиум</option>
        </select><br/>
   <input type="checkbox" onchange="calc()" value="500" id="is_html" />
        <label for="is_html">Хотите продвинуть свое объявление?</label>
        <br/>
        <br select one>
        Кол-во месяцев: <input type="text" id="count" value="1" onchange="calc()" />
        <div>Общая сумма:<span id="result">0</span> руб.</div>
    </body>
</html>