
<html>
<head>
	<title></title>
	<style type="text/css">
		.main{
			display: grid;
			grid-template-rows: auto auto;
			grid-template-columns: auto auto auto auto;
		}
		.main div{
			border: 1px solid grey;	
		}
	</style>
</head>
<body>
	<div class="main">
		<div>Your Weight</div>
		<div>Miles run</div>
		<div>Calories burned</div>
		<div>
			<button onclick="CaBu()">Calculate</button>
		</div>
		<input type="text" name="q1" id="q1">
		<input type="text" name="q2" id="q2">
		<div>
			<p type="text" name="q3" id="q3"></p>
		</div>
		<div>
			<button onclick="reset()">Reset</button>
		</div>
	</div>
	<script type="text/javascript">
		function CaBu(){
			var Weight = document.getElementById("q1").value;
			var Miles = document.getElementById("q2").value;
			var min = 30;
			var result = Weight * 0.75 / Miles;
			document.getElementById("q3").innerHTML = result;
		}
		function reset(){
			document.getElementById("q1").value = "";
			document.getElementById("q2").value = "";
			document.getElementById("q3").innerHTML = "";
		}
	</script>
</body>
</html>