<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<input type="text" name="ss" id="input">
	<button id="add" onclick="reverse_a_number()">add
	</button>
	<p id="out"></p>
	<script type="text/javascript">
		function reverse_a_number(){
			var n = document.getElementById("input").value;
			n = n + "";
			
			document.getElementById("out").innerHTML = n.split("").reverse().join("");;
		}
	</script>
</body>
</html>





























//var n = document.getElementById("input").value;
//document.getElementById("out").innerHTML = ;