<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<style type="text/css">
			.main {
				width: 500px;
				height: 400px;
			}
			.block {
				width: 230px;
				height: 100px;
				margin: 10%;
				box-shadow: 1px 0px 1px 1px grey; 
			}
			.top {
				width: 100%;
				height: 35%;

				border: 0.3px inset;
				border-radius: 1px;
				display: flex;
			}
			.bottom {
				width: 100%;
				height: 65%;
				display: flex;
				border: 0.3px inset;
				border-radius: 1px;
			}
			.top input {
				padding-top: 5px;
				padding-bottom: 5px;
				padding-left: 5px;
			}
			.text {
				padding-top: 5px;
				padding-bottom: 5px;
				padding-left: 5px;
				padding-right: 60px;
				height: 80%;
				display: table-column;
			}
			.text p {
				margin: 0;
				width: 100%;
				font-size: 50%;
			}
			.top button {
				margin: 5px;
				margin-top : 10px;	
				padding: 0;
			}
			.knopka {
				margin-top: 15px;	
				margin-bottom: 10px;	
				display: flex;
				border: 0.5px inset;
				border-radius: 1px;
			}
			.knopka  {
				
				height: 12px;
				background-color: #4d7bd6;
				border: 0;	
				border: 0.3px inset #365899;
				border-radius: 1px;
			}
			.bottom img {
				margin: 10px;
				border: 2px solid;
				border-color: white;
			}
			.bottomTopLeft{
				margin-top: 10px;
			}
			.bottomTopLeft p {

				margin : 0;
				font-size: 40%;

			}
			.bottomTop {
				display: flex;
				width: 100%;
				height: 50%;
			}
			.bottomTop input{
				margin-left: 45px;
				margin-top: 15px; 
			}
			.bottomBottom {
				display: block;

				width: 100%;
				height: 50%;
			}
			.bottomBottom img,p {
				margin: 0;
				border: 0;
				font-size: 40%;
				color: grey;
				padding-right: 5px;
			}
		</style>
	</head>
	<body>
		<div class= "main">
			<div class = "block">
				<div class = "top">
					<input type="image" src="users.png" alt="user" width="20px" height="20px"> 
					<div class="text">
						<p style="font-family: Impact">@cssliveru</p>
						<p style="color: grey; font-style: oblique;">HTML, CSS & JS</p>
					</div>
					<button style="height: 14px;">
						<img src="mail.png" width="10px" height="10px">
					</button>
					<button class ="knopka">
						<img src="/Users/danazholdykhairova/Desktop/bootstrap/hour.jpg" width="10px" height="10px">
					</button>
					<button class = "knopka" style="font-size: 50%; font-family: Times New Roman; color: white; margin-left: -5px">Follow</button>
				</div>
				<div class = "bottom"">
					<img src="cat.jpg" width="45px" height="40px" style="box-shadow: 1px 1px  5px grey;">
					<div>
						<div class="bottomTop">
							<div class="bottomTopLeft">
								<p style="color : grey; font-size:30%">CSSLIVERU SHARED A PHOTO:</p>
								<p>"Just gave out kitty a bath! lol!"</p>
							</div>
							<div class="bottomTopRight">
								<input type="image" src="share.png" width="10px" height="10px">
							</div>
						</div>
						
								<img src="place.png" width="8px" height="8px">
								<p>Posted from <u>California</u></p>	
								<img src="clock.png" width="8px" height="8px">
								<p style="font-size: 35%">1 hour ago</p>
								<input type="image" src="chat.png" style="width:8px; height:8px;">
								<p style="font-size: 30%">85 comments</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html