<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"> -->
  <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  <title></title>
  
  <style>
  #myCarousel{
   max-width:900px;

   }
  </style>
</head>
<body style> 
  
<div class="container-fluid">
  <div class="row">
    <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
      <img src="icon.jpg" class="img-responsive">
    </div>
    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 text-center">
      <div class="btn-group" style="margin-top: 6%;">
          <button type="button" class="btn btn-default" style="display: inline-block;">US Dollar</button>
          <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
        <span class="caret"></span>
        </button>
        <ul class="dropdown-menu" role="menu">
            <li><a href="#">Dollars</a></li>
            <li><a href="#">Euro</a></li>
            <li><a href="#">Tenge</a></li>
          </ul>
      </div>
      <img src="gb.png" style="width: 10%; height: 19%; margin-top: 6%; ">
      <img src="german.png" style=" width: 10%; height: 19%; margin-top: 6%; ">
      <img src="spain.png" style="width: 10%; height: 19%;margin-top: 6%; ">
    </div>
  </div>
  <div class="row">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      <nav class="navbar navbar-inverse">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#responsive-menu">
              <span class="sr-only"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              
            </button>
          </div>
          <div class="collapse navbar-collapse" id="responsive-menu">
            <ul class="nav navbar-nav">
              <li><a href="">Home page</a></li>
              <li><a href="">Whats new?</a></li>
              <li><a href="">Special</a></li>
              <li><a href="">My account</a></li>
              <li><a href="">Contacts</a></li>
            </ul>
          <div class="input-group navbar-right">
            <form class="navbar-form" role="search">
                  <div class="form-group">
                      <input type="text" class="form-control" placeholder="Search">
                    <button type="submit" class="btn btn-default">Go!</button>
                  </div>
                </form>
                </div>
          </div>
        </div>
      </nav>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-12 col-sm-5 col-md-4 col-lg-4" id="my_list" >
     <div class="btn-lg btn-group btn-block">
      <button type="button" data-toggle="collapse" data-target="#demo" class="btn btn-lg btn-block dropdown-toggle">Price</button>
      <div id="demo" class="collapse">
      <ul class="navbar">
      <li><a href="#">Пункт 1</a></li>
      <li><a href="#">Пункт 2</a></li>
      <li><a href="#">Пункт 3</a></li>

   </ul>
    </div>
</div>
<div class="btn-lg btn-group btn-block">
      <button type="button" data-toggle="collapse" data-target="#demo1" class="btn btn-lg btn-block dropdown-toggle">Color</button>
      <div id="demo1" class="collapse">
      <ul class="navbar">
      <li><a href="#">Пункт 1</a></li>
      <li><a href="#">Пункт 2</a></li>
      <li><a href="#">Пункт 3</a></li>

   </ul>
    </div>
</div>
<div class="btn-lg btn-group btn-block">
      <button type="button" data-toggle="collapse" data-target="#demo2" class="btn btn-lg btn-block dropdown-toggle">Software</button>
      <div id="demo2" class="collapse">
      <ul class="navbar">
      <li><a href="#">Пункт 1</a></li>
      <li><a href="#">Пункт 2</a></li>
      <li><a href="#">Пункт 3</a></li>

   </ul>
    </div>
</div>
<div class="btn-lg btn-group btn-block">
      <button type="button" data-toggle="collapse" data-target="#demo3" class="btn btn-lg btn-block dropdown-toggle">Price plan</button>
      <div id="demo3" class="collapse">
      <ul class="navbar">
      <li><a href="#">Пункт 1</a></li>
      <li><a href="#">Пункт 2</a></li>
      <li><a href="#">Пункт 3</a></li>

   </ul>
    </div>
</div>
<div class="btn-lg btn-group btn-block">
      <button type="button" data-toggle="collapse" data-target="#demo4" class="btn btn-lg btn-block dropdown-toggle">Sim cards</button>
      <div id="demo4" class="collapse">
      <ul class="navbar">
      <li><a href="#">Пункт 1</a></li>
      <li><a href="#">Пункт 2</a></li>
      <li><a href="#">Пункт 3</a></li>

   </ul>
    </div>
  </div>
<div class="btn-lg btn-group btn-block">
      <button type="button" data-toggle="collapse" data-target="#demo5" class="btn btn-lg btn-block dropdown-toggle">Bands</button>
      <div id="demo5" class="collapse">
      <ul class="navbar">
      <li><a href="#">Пункт 1</a></li>
      <li><a href="#">Пункт 2</a></li>
      <li><a href="#">Пункт 3</a></li>

   </ul>
    </div>
  </div>
</div>
    <div class="col-xs-12 col-sm-7 col-md-8 col-lg-8">
      <div class="container">
        <h2></h2>
 


 <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="msweb.jpg" alt="Los Angeles" style="width:70%;">
      </div>

      <div class="item">
        <img src="sm.png" alt="Chicago" style="width:70%;">
      </div>
    
      <div class="item">
        <img src="all.jpg" alt="New york" style="width:70%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
    </div>
  </div>



  <div class="row">
    <div class="col-xs-12 col-sm-5 col-md-4 col-lg-4">
      <h4>Brands</h4>
      <div class="btn-group">
          <button type="button" class="btn btn-default">Select All</button>
          <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
        <span class="caret"></span>
        <span class="sr-only">Меню с переключением</span>
        </button>
        <ul class="dropdown-menu" role="menu">
            <li><a href="#">Iphone</a></li>
            <li><a href="#">Samsung</a></li>
            <li><a href="#">Meizu</a></li>
          </ul>
      </div>
    </div>
    <div class="col-xs-12 col-sm-7 col-md-8 col-lg-8">
      <h4>New Products</h4>
    </div>
  </div>
    <div class="row">
    <div class="col-xs-12 col-sm-5 col-md-4 col-lg-4">
      <h4>BESTSELLERS</h4>
      <h4>1.Lorem ipsum dolor sit amet,consectetur</h4>
      <h4>2.Lorem ipsum dolor sit amet,consectetur</h4>
      <h4>3.Lorem ipsum dolor sit amet,consectetur</h4>
      <h4>4.Lorem ipsum dolor sit amet,consectetur</h4>
      <h4>5.Lorem ipsum dolor sit amet,consectetur</h4>
      <h4>6.Lorem ipsum dolor sit amet,consectetur</h4>
      <h4>7.Lorem ipsum dolor sit amet,consectetur</h4>
      <h4>8.Lorem ipsum dolor sit amet,consectetur</h4>
      <h4>9.Lorem ipsum dolor sit amet,consectetur</h4>
      <h4>10.Lorem ipsum dolor sit amet,consectetur</h4>
      <h4>11.Lorem ipsum dolor sit amet,consectetur</h4>
      <h4>12.Lorem ipsum dolor sit amet,consectetur</h4>
      <h4>13.Lorem ipsum dolor sit amet,consectetur</h4>
      <h4>14.Lorem ipsum dolor sit amet,consectetur</h4>
      <h4>15.Lorem ipsum dolor sit amet,consectetur</h4>
    </div>
    <div class="col-xs-12 col-sm-7 col-md-8 col-lg-8">
      <div class="row">
        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
          <h5 class="text-center">Iphone 6s</h5>
          <img src="phone1.png" class="img-responsive" >
          <button class="btn-block">Details</button>
        </div>
        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
          <h5 class="text-center">Galaxy S8</h5>
          <img src="phone2.png" class="img-responsive" >
          <button class="btn-block" >Details</button>
        </div>
        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
          <h5 class="text-center">Iphone 7</h5>
          <img src="phone3.png" class="img-responsive" >
          <button class="btn-block" >Details</button>
        </div>
        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
          <h5 class="text-center">Galaxy S7</h5>
          <img src="phone4.png" class="img-responsive" >
          <button class="btn-block" >Details</button>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
          <h5 class="text-center">Meizu Pro 6</h5>
          <img src="phone5.png" class="img-responsive" >
          <button class="btn-block" >Details</button>
        </div>
        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
          <h5 class="text-center">Xiaomi Mi5</h5>
          <img src="phone6.png" class="img-responsive" >
          <button class="btn-block" >Details</button>
        </div>
        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
          <h5 class="text-center">Huawei P8</h5>
          <img src="phone7.png" class="img-responsive" >
          <button class="btn-block" >Details</button>
        </div>
        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
          <h5 class="text-center">HTC Desire</h5>
          <img src="phone8.png" class="img-responsive" >
          <button class="btn-block" >Details</button>
        </div>
      </div>
      <div class="row" style="margin-top: 1%">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
        
        <div id="demox" class="collapse">
<div class="row">
        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
          <h5 class="text-center">Iphone 6s</h5>
          <img src="phone1.png" class="img-responsive" >
          <button class="btn-block">Details</button>
        </div>
        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
          <h5 class="text-center">Galaxy S8</h5>
          <img src="phone2.png" class="img-responsive" >
          <button class="btn-block" >Details</button>
        </div>
        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
          <h5 class="text-center">Iphone 7</h5>
          <img src="phone3.png" class="img-responsive" >
          <button class="btn-block" >Details</button>
        </div>
        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
          <h5 class="text-center">Galaxy S7</h5>
          <img src="phone4.png" class="img-responsive" >
          <button class="btn-block" >Details</button>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
          <h5 class="text-center">Meizu Pro 6</h5>
          <img src="phone5.png" class="img-responsive" >
          <button class="btn-block" >Details</button>
        </div>
        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
          <h5 class="text-center">Xiaomi Mi5</h5>
          <img src="phone6.png" class="img-responsive" >
          <button class="btn-block" >Details</button>
        </div>
        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
          <h5 class="text-center">Huawei P8</h5>
          <img src="phone7.png" class="img-responsive" >
          <button class="btn-block" >Details</button>
        </div>
        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
          <h5 class="text-center">HTC Desire</h5>
          <img src="phone8.png" class="img-responsive" >
          <button class="btn-block" >Details</button>
        </div>
      </div>
      
        </div>
      </br>




        <button  type="button"class="btn btn-info btn-lg" data-toggle="collapse" data-target="#demox">Load more</button>
      </div>
    </div>
  </div>



  <div class="row">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
      <a href="">Specials</a> | 
      <a href="">New products</a> | 
      <a href="">Top sellers</a> | 
      <a href="">Contacts</a> ч | 
      <a href="">About us</a>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
      Copyright
      <span class="glyphicon glyphicon-copyright-mark">2010 Mobile Store </span>
      <a href="">Privacy Notice</a> | 
      <a href="">Conditions of Use</a>
    </div>
  </div>
</div>
</body>
</html>