
<html> 
<head> 
<title>BMI Calculator</title> 
<style type="text/css">
    .main{
            display: grid;
            grid-template-rows: auto auto;
            grid-template-columns: auto auto auto auto;
        }
        .main div{
            border: 1px solid grey; 
        }
</style>
<script type="text/javascript"> 
<script language="JavaScript">
<!--
function calculateBmi() {
var weight = document.bmiForm.weight.value
var height = document.bmiForm.height.value
if(weight > 0 && height > 0){   
var finalBmi = weight/(height/100*height/100)
document.bmiForm.bmi.value = finalBmi
if(finalBmi < 18.5){
document.bmiForm.meaning.value = "That you are too thin."
}
if(finalBmi > 18.5 && finalBmi < 25){
document.bmiForm.meaning.value = "That you are healthy."
}
if(finalBmi > 25){
document.bmiForm.meaning.value = "That you have overweight."
}
}
else{
alert("Please Fill in everything correctly")
}
}
</script> 
</head> 
<body> 
    <form name="bmiForm">
Your Weight(kg): <input type="text" name="weight" size="10"><br />
Your Height(cm): <input type="text" name="height" size="10"><br />
<input type="button" value="Calculate BMI" onClick="calculateBmi()"><br />
Your BMI: <input type="text" name="bmi" size="10"><br />
This Means: <input type="text" name="meaning" size="25"><br />
<input type="reset" value="Reset" />
</form>
    <div class="main">
        <DIV>   
            <p>Your Weight(kg)</p>
        </DIV>
        <DIV>   
         
        <p>Your Height(cm)</p> 
        </DIV>
        <DIV>   
        
        <p>Your BMI is:</p>
        </DIV>
        <DIV>   
        
        <p>My Comments</p>
        </DIV>
        <input type="text" id="height"/> 
        <input type="text" id="weight"/> 
        <div>
            
        <span id="output"></span> 
        </div>
        <div>
            
        <p id="comment"></p>
        </div>
        
    </div>
    
    <input type="submit" value="computeBMI" onclick="computeBMI();"> 
</body>