
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
	body{

			background-color:black;
			color:white; 
	}
		.main{
		}
		
		.color1{
			float:left;
			width:30%;
			
		}
		.color2{
			float:left;
			width:30%;
		}
		.color3{
			float:left;
			width:30%;
		}
		.color4{
			float:left;
			width:30%;
		}
		.color5{
			float:left;
			width:70%;
		}
		.color6{
			float:left;
			width:30%;
		}
		.color7{
			float:left;
			width:30%;
		}
		.color8{
			float:left;
			width:30%;
		}
		.color9{
			width: 30%;
			float:left;
		}
		.color10{
			width: 30%;
			float:left;
		}
		.color14{
			width: 70%;
			float:right;
			color:purple;
		}
		.color15{
			width:30%;
			float:left;
		}
		.divv{
			width: 30%;
			float:left;
		}
		.colorclock{
			width:30%;
			float:left;
		}
		.but1{
			width: 75px;
			height: 20px;
			color:black;
			background-color: grey;
		}
		.but2{
			width: 50px;
			height: 20px;
			color:black;
			background-color: grey;
		}
		.colorDate{
			width: 50px;
			height: 20px;
			color:black;

			background-color: grey;
		}
	</style>
</head>
<body>
	<div class ="main">
		<div class = "color1"> <p id="demo"></p></div>
		<div class = "color2"><p id="demo1"></p></div>
		<div class = "color3"><p id="palindrome"></p></div>
		<div class = "color4"><p id="alphabic"></p></div>
		<div class = "color5"><p id="Circle"></p></div>
		<div class = "color6"><p id="LongWord"></p></div>
		<div class = "color7"><p id="ddt"></p></div>
		<div class = "color8"><p id="getMethods"></p></div>
		<div class = "color9"><p id="deleteName"></p></div>
		<div class = "color10"><p id="fibonaci"></p></div>
		<button class = "colorDate" onclick="document.getElementById('date').innerHTML = Date()">Date</button>
		<div class = "color 12"><p id="date"></p></div>
		<input type="text" name="sc" id="input">
		<button class = "but2" onclick="getText()">TExt</button>
		<div id="divv"></div>
		<input type="text" name="sc1" id="input1" onfocus="getAverage()">
		<button class ="but1" onclick="getAverage()">Average</button>
		<div id="divv1"></div>		
		<input type="text" name="sc1" id="Buff">
		<button onclick="buffer()">Buffer</button>
		<div class = "color14"><p id="buffer"></p></div>
		<div class = "color15"><p id = "charFreq"></p></div>
	</div>
	
	<script type="text/javascript">
		//1
		function reverse_a_number(n){
			n = n + "";
			return n.split("").reverse().join("");
		}
		document.getElementById("demo").innerHTML = reverse_a_number(987456);

		//2
		var myObject = {"Lera": "Assem","Aibo": "Gita","John": "Nora"};
		function rr (myObject){
			var keys = [];
			for(var i in myObject){
				keys.push(myObject[i]);
			}
			return keys;
		}
		document.getElementById("demo1").innerHTML = rr(myObject);
		//3
		function palindrome(s){
			var i;
			for(i = 0; i < s.length; i++){
                if(s[i] == s[s.length-1-i]){
                }
                else{
                	return false;
                }
			}
			return true;
		}
		document.getElementById("palindrome").innerHTML = palindrome('abba');
		//4
		function alph (s){
			return s.toUpperCase().split("").sort().join("");
			
		}
		document.getElementById("alphabic").innerHTML = alph('Danagul');
		//5
		function PerAre (r){
			var per = 2 * Math.PI * r;
			var area = Math.PI * r * r;
			var result = 'perimetr ' + per + "  " + ' Area ' +  " "+ area;
			return result;
		} 
		document.getElementById("Circle").innerHTML = PerAre(5);
		//7
		function ddt(value)
		{
		var dtypes = [Function, RegExp, Number, String, Boolean, Object], x, len;
		    
		if (typeof value === "object" || typeof value === "function") 
		    {
		     for (x = 0, len = dtypes.length; x < len; x++) 
		     {
		            if (value instanceof dtypes[x])
		            {
		                return dtypes[x];
		            }
		      }
		    }
		    
		    return typeof value;
		}
		document.getElementById("ddt").innerHTML = ddt("str");
	
		//9
		var x;
		var txt = "";
		var person = {name:"Danagul", surname:"Zholdykhairova", age:"18"};
		function deleteName(person){
			for(x in person){ 
			delete person.surname;
			txt += person[x] + " ";
			}
			return txt;
		}
		document.getElementById("deleteName").innerHTML = deleteName(person);

		//10
		function fibonaci(n){
			if(n===1){
				return [0,1];
			}
			else{
				var s = fibonaci(n-1);
				s.push(s[s.length - 1] + s[s.length - 2]);
				return s;
			}
		}
		document.getElementById("fibonaci").innerHTML = fibonaci(9);
		//12
		function getText(){
			var s;
			s = document.getElementById('input').value;
			document.getElementById('divv').innerHTML = s;
		}
		//13
		function getAverage(){
			var s,sum = 0,count = 0;
			s = document.getElementById('input1').value;
			s = s.split(" ");
			for(var i = 0; i < s.length; i++){
				if(Number.isInteger(Number(s[i]))){
					sum = sum + Number(s[i]);
					count++;
				}
			}
			document.getElementById('divv1').innerHTML = sum / count;
		}
		//14
		var buffSum = 0, count1 = 0;
		function buffer(){
			var s;
			s = document.getElementById('Buff').value;
			s = s.split(" ");
			for(var i = 0; i < s.length; i++){
				if(Number.isInteger(Number(s[i]))){
					buffSum = buffSum + Number(s[i]);
					count1++;
				}
			}

			document.getElementById('Buff').innerHTML = "";
			getBuffer();
		}
		function getBuffer(){
			document.getElementById("buffer").innerHTML = buffSum / count1;
	
		}		
		//15
		function charFreq(string) {
    	var array_lengths = {}; // object

		    var i = 0; 
		    for(i = 0; i < string.length; i++) {
		        var value = string[i];
		        if(value in array_lengths) {
		            array_lengths[value]++;
		        } else {
		            array_lengths[value] = 1;
		        }
		    }
		    var aa = "";
		   	for(i = 0; i < string.length; i++){
		   		aa = aa + array_lengths[string[i]];
		   		i = i + array_lengths[string[i]];
		   	}
		   	return aa;
		}
		document.getElementById("charFreq").innerHTML = charFreq("abbabcbdbabdbdbabababcbcbab");
	</script>
</body>
</html>