<!DOCTYPE html>
<html>
<head>
	<title>bbjk</title>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
	</script>
	<script type="text/javascript">
		$(document).ready(function(){
			$("#button").click(function(){
				var text = $("#jquery").val();
			 text = text.split('').reverse().join('');
			 console.log(text);
			 $("p").html(text);
			});

		});
	</script>
</head>
<body>
<input type="text" id = "jquery" name="">
<button id = "button"> Click me</button>
<p type="text">
</p>
</body>
</html>