<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
	    	$("#button").click(function(){ 
			  	var text = $("#palindrome").val();
			  	for(var i =0; i < text.length/2;i++){
			  		if(text[i]==text[text.length-1 - i]){}
					else{
						$("#result").html("FALSE");
						return;
					}
			  	}
			  	$("#result").html("TRUE");
	   		});
		});	
	</script>
</head>
<body>
<input type="text" id = "palindrome">
<button id = "button" ></button>
<p id = "result"></p>
</body>
</html>