<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Выше 3 Мета-теги ** должны прийти в первую очередь в голове; любой другой руководитель контент *после* эти теги -->  
    <title>Lab4</title>

    <!-- Bootstrap -->  
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/css4.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js for IE8 support of HTML5 elements and media queries -->  
    <!-- Предупреждение: Respond.js не работает при просмотре страницы через файл:// -->  
    <!--[if lt IE 9]>
 <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script >
 <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
 <![endif]-->  
  </head>
  <body>
  <div class="container head">
    <div class="row first">
      <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2"><h3>STORE<br>
      <span class="logo">MOBILE</span></h3></div>
      <div class="col-lg-7 col-lg-offset-3 col-md-7 col-md-offset-3 col-sm-7 col-sm-offset-3 col-xs-7 col-xs-offset-3 block">
      <form class="form-inline">
      <label>Currencies:</label>
      <select class="form-control money">
         <option>US Dollar</option>
         <option>Gemany EUR</option>
         <option>Spain EUR</option>
      </select>
      <img src="uk.png">
      <img src="germany.png">
      <img src="spain.png">
      </form>
      </div>
      </div>
    </div>
    <div class="navbar navbar-inverse">
    <div class="container">
     <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#options-menu">
        <span class="sr-only">Navigation bar</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        </div>
      <div class="collapse navbar-collapse" id="options-menu">
        <ul class="nav navbar-nav">
          <li><a href="#" class="navbar-text">HOME PAGE</a></li>
          <li><a href="#" class="navbar-text">WHAT'S NEW?</a></li>
          <li><a href="#" class="navbar-text">SPECIALS</a></li>
          <li><a href="#" class="navbar-text">MY ACCOUNT</a></li>
          <li><a href="#" class="navbar-text">CONTACTS</a></li>
          <li><input type="text" placeholder="Enter search keywords here"></li>
          <li><button class="btn">SEARCH</button></li>
        </ul>
      </div>
  </div>
  </div>
  <div class="container mid1">
    <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 menu">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 options" 
          data-number='1'>
          <img class="arrow" src="arrow.png"> Price
          </div>
          <p class=section></p>
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12  options" 
          data-number='2'>
          <img class="arrow" src="arrow.png"> Color
          </div>
          <p class=section></p>
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12  options"
          data-number='3'>
          <img class="arrow" src="arrow.png"> Software
          </div>
          <p class=section></p>
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12  options"
          data-number='4'>
          <img class="arrow" src="arrow.png"> Price plan
          </div>
          <p class=section></p>
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12  options"
          data-number='5'>
          <img class="arrow" src="arrow.png"> Sim cards
          </div>
          <p class=section></p>
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12  options"
          data-number='6'>
          <img class="arrow" src="arrow.png"> Bands
          </div>
          <p class=section></p>
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 "><h4 class="brands">BRANDS</h4>
          </div>
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
          <select class="form-control products">
          <option>Select all</option>
          <option>1</option>
          <option>2</option>
          </select>
          </div>
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
            <h4 class="bestsellers">BESTSELLERS</h4>
          </div>
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12  best">1. Lorem ipsum dolor sit amet, consectetur</div>
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12  best">2. Lorem ipsum dolor sit amet, consectetur</div>
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12  best">3. Lorem ipsum dolor sit amet, consectetur</div>
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12  best">4. Lorem ipsum dolor sit amet, consectetur</div>
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12  best">5. Lorem ipsum dolor sit amet, consectetur</div>
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12  best">6. Lorem ipsum dolor sit amet, consectetur</div>
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12  best">7. Lorem ipsum dolor sit amet, consectetur</div>
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12  best">8. Lorem ipsum dolor sit amet, consectetur</div>
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12  best">9. Lorem ipsum dolor sit amet, consectetur</div>
          </div></div>
          <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
          <div id="slider">
                <div class="slides">
                <div class="slide"><img src="main.jpg"></div>
                <div class="slide"><img src="main2.jpg"></div>
                <div class="slide"><img src="main3.jpg"></div>
                <div class="slide"><img src="main4.jpg"></div>
                <div class="slide"><img src="main5.jpg"></div>
                </div>
            </div>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <h4 class="new-products">NEW PRODUCTS</h4>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 telephones1">
          <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 phones">
              <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><h6 class="text">Duis auPraesent</h6></div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><img class="phoneimg" src="1.png"></div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><button class="details">Details</button></div>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 phones">
              <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><h6>Vtae massalem ve</h6></div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><img class="phoneimg" src="2.jpg"></div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><button class="details">Details</button></div>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 phones">
              <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><h6 class="text">Aliquam semper</h6></div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><img class="phoneimg" src="3.jpg"></div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><button class="details">Details</button></div>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 phones">
              <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 "><h6 class="text">Urna Volutpat</h6></div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 "><img class="phoneimg" src="4.jpg"></div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 "><button class="details">Details</button></div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 telephones2">
          <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 phones">
              <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><h6>Magna gravida vah</h6></div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 "><img class="phoneimg" src="5.jpg"></div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 "><button class="details">Details</button></div>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 phones">
              <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><h6 class="text">Cras eget turpis</h6></div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><img class="phoneimg" src="6.png"></div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><button class="details">Details</button></div>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 phones">
              <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><h6 class="text">Eleifend neque</h6></div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><img class="phoneimg" src="7.png"></div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><button class="details">Details</button></div>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 phones">
              <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><h6>Pharetra Venematis</h6></div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><img class="phoneimg" src="8.jpg"></div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><button class="details">Details</button></div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 telephones3">
          <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 phones">
              <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><h6 class="text">Duis auPraesent</h6></div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><img class="phoneimg" src="1.png"></div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><button class="details">Details</button></div>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 phones">
              <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><h6>Vtae massalem ve</h6></div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><img class="phoneimg" src="2.jpg"></div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><button class="details">Details</button></div>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 phones">
              <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><h6 class="text">Aliquam semper</h6></div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><img class="phoneimg" src="3.jpg"></div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><button class="details">Details</button></div>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 phones">
              <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 "><h6 class="text">Urna Volutpat</h6></div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 "><img class="phoneimg" src="4.jpg"></div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 "><button class="details">Details</button></div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 telephones4">
          <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 phones">
              <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><h6>Magna gravida vah</h6></div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 "><img class="phoneimg" src="5.jpg"></div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 "><button class="details">Details</button></div>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 phones">
              <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><h6 class="text">Cras eget turpis</h6></div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><img class="phoneimg" src="6.png"></div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><button class="details">Details</button></div>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 phones">
              <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><h6 class="text">Eleifend neque</h6></div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><img class="phoneimg" src="7.png"></div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><button class="details">Details</button></div>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 phones">
              <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><h6>Pharetra Venematis</h6></div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><img class="phoneimg" src="8.jpg"></div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><button class="details">Details</button></div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <button class="load">Load more</button>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 bottomclass">
            <div class="row bottom">
              <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 bottomtext">Specials</div>
              <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 bottomtext">New products</div>
              <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 bottomtext">Top sellers</div>
              <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 bottomtext">Contacts</div>
              <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 bottomtext">About us</div>
            </div>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 bottomclass2">
            
              <div class="row">
                <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5 bottomtext2">Copyright © 2010 Mobile Store</div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 bottomtext2">Privacy Notice</div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 bottomtext2">Conditions of use</div>
          </div>
        </div>
      </div></div>
        </div></div>
    <!-- на jQuery (необходим для Bootstrap - х JavaScript плагины) -->  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Включают все скомпилированные плагины (ниже), или включать отдельные файлы по мере необходимости -->  
    <script src="js/bootstrap.js"></script>
	  <script src="jquery-3.2.1.min.js">
    </script>
    <script type="text/javascript">
      $(document).ready(function() {
        $('.options').on('click', function() {
          var number=$(this).closest('.options').data('number');
          var section=$(this).next('.section');
          section.text('Section '+number+' content.');
          section.slideToggle();
        });

        $('.load').on('click', function() {
          $('.telephones3, .telephones4').slideDown();
        });

        $(function() {
        var width=852;
        var currentSlide=1;

        var $slider=$('#slider');
        var $slideContainer=$slider.find('.slides');
        var $slides=$slideContainer.find('.slide');
    
        var interval;

        function startSlider() {
        interval=setInterval(function() {
            $slideContainer.animate({'margin-left': '-='+width}, 1000, function(){
              currentSlide++;
                if (currentSlide===$slides.length) {
                    currentSlide=1;
                    $slideContainer.animate({'margin-left': 0}, 1000);
                }
            });
        }, 3000);
        }
        function stopSlider() {
        clearInterval(interval);
        }

        $slideContainer.on('mouseenter', stopSlider).on('mouseleave', startSlider);

        startSlider();
});
    }); 
    </script>
  </body>
</html>