<!DOCTYPE html> 
<html> 
<head> 
<meta charset="utf-8"> 
<title> Checking of prime numbers </title> 

<script>
function isPrime(n) {

// If n is less than 2 or not an integer then by definition cannot be prime.
if (n < 2) {return false}
if (n != Math.round(n)) {return false}

// Now assume that n is prime,try to prove that it is not.
var isPrime = true;

// Now check every whole number from 2 to the square root of n. If any of these divides n exactly, n cannot be prime.
for (var i = 2; i <= Math.sqrt(n); i++) {
if (n % i == 0) {isPrime = false}
}

// Finally return whether n is prime or not.
return isPrime;

}
console.log(test_prime(37));
</script>
</head>
<body>
	<div class="main">
		<DIV>	
			<p>Enter a prime number</p>
		</DIV>
		<input type="text" id="height"/> 
		<div>
			
		<span id="output"></span> 
		</div>
</body>