
<script src= "angular.min.js"></script>
 
<div ng-app="CalculatorApp" ng-controller="CalculatorController">
  <input ng-model="function" type="text">
<button ng-click="solve()">Solve</button>
<p>{{answer}}</p>
 </div>
<script>
angular.module('CalculatorApp', [])
  .controller('CalculatorController', function ($scope) {
    $scope.solve = function () {
      $scope.function = $scope.function.replace(/[()\s]/g, "")
      var answer = 0;
      var length = $scope.function.length;
      var a = 0;
      var counter = 0;
      var countersi = 0
      var array = [];
      var arraysi = [];
      var big = [];
      var counterB = 0;
      for (var i = 0; i <= length; i++) {

        if ($scope.function.charCodeAt(i) >= 42 && $scope.function.charCodeAt(i) <= 47) {
          console.log($scope.function.substring(a + 1, i))
          if (array.length === 0) {
            array[counter] = parseInt($scope.function.substring(a, i));

          }
          else {
            array[counter] = parseInt($scope.function.substring(a + 1, i));

          }
          arraysi[countersi] = $scope.function.charAt(i);
          counter++;
          countersi++;
          a = i;
        }
        if ($scope.function.charCodeAt(i) === 42 || $scope.function.charCodeAt(i) === 47) {
          big[counterB] = countersi - 1;
          counterB++;
        }
      }
      if (a !== length) {
        array[counter] = parseInt($scope.function.substring(a + 1));
      }
      

      var obs = 0;
      for (var a = 1; a <= arraysi.length; a++) {
        array = array.slice(0, a + obs).concat(arraysi[a - 1]).concat(array.slice(a + obs));
        obs++;
      }
      for (var a = 0; a < array.length; a++) {

        if (array[a] === "*") {
          console.log(array.slice(0, a + 2).concat(array[a - 1] * array[a + 1]).concat(array.slice(a + 2)))
          array = array.slice(0, a + 2).concat(array[a - 1] * array[a + 1]).concat(array.slice(a + 2));
          console.log(array);
          array.splice(a - 1, 3)
          a--;
        }
        if (array[a] === "/") {
        

          console.log(array.slice(0, a + 2).concat(array[a - 1] / array[a + 1]).concat(array.slice(a + 2)))
          array = array.slice(0, a + 2).concat(array[a - 1] / array[a + 1]).concat(array.slice(a + 2));
          console.log(array);
          array.splice(a - 1, 3)
          a--;
            }
      }
      for (var a = 0; a < array.length; a++) {
        console.log(answer)
        if (array[a] === "+") {
          answer = answer + (array[a - 1] + array[a + 1]);

        }
        if (array[a] === "-") {
          answer = answer + (array[a - 1] - array[a + 1]);

        }
        

        console.log(answer)

      }
      $scope.answer = answer;
      console.log(answer, array);
  };
});

</script>