<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>

	<meta name="veiewport" content="width=device-width, initial-scale=1">
	<style > .MySlides{display: none;	}
 		.button2{
 			float:left;
 		}
 		.button1{
 				float:left;
 		}
 		.main {
			width:500px;
			height:500px;
			display : row;
			justify-content: space-between;
		}
		.battery1{
			width:350px; 
			height:100px;
			display:none;
			margin-bottom: 20px;

 
		}
		.knopko{
			width:10px;
			height:22px;
			background:black;
			border: 10px solid black;
			margin-top:30px;
			}
		.battery{
			width:300px; 
			height:90%;
			border: 10px solid black;
		}
		.red {
			width: 30%;
			height : 100%;
			background : red;
		}
		.yellow {
			width: 60%;
			height : 100%;
			background : yellow;
		}
		.green {
			width: 100%;
			height : 100%;
			background : green;
		}
	</style>
</head>
<body>

<div class="w3-content w3-section" style="max-width: 850px">	
		<div class = "battery1">
			<div class = "battery">
				<div class = "red">
				</div>
			</div>
			<div class="knopko">
			</div>
		</div>
		<div class = "battery1">
			<div class = "battery">
				<div class = "yellow">
				</div>
			</div>
			<div class="knopko">
			</div>
		</div>
		<div class = "battery1">
			<div class = "battery">
				<div class = "green">
				</div>
			</div>
			<div class="knopko">			
			</div>
		</div>
<p><input class='button2' type="button" value="Прежний слайд" onclick="prevSlides(-1)">   </p>
<p><input class="button1" type="button" value="Cледуйщий слайд" onclick="nextSlides(+1)">   </p>
</div>
<script>
	var myIndex=0;
	function carcusel(n){
			var i;
			var x = document.getElementsByClassName("battery1");
			if(n > x.length){ myIndex = 1; }
			if(n < 1){ myIndex = 0; }
			for (i=0;i<x.length;i++) {
				x[i].style.display ="none";
			}
			myIndex++;
			if(myIndex > x.length) {
				myIndex = 1;
			}
			x[myIndex-1].style.display="block";
			setTimeout(carcusel,1000);
	}
	function nextSlides(n){
		carcusel(myIndex += n);
	}
	function prevSlides(n){
		carcusel(myIndex -= n);
	}
</script>

</body>
</html>

