<!DOCTYPE html>
<html>
<head>
	<title></title>
<script type="text/javascript">
	function isPalindrome(){
		var one = document.getElementById("input1").value;
		for(var i=0;i<one.length/2;i++){
	    	if(one[i] == one[(one.length-1)-i]){}
	    	else {
	    		document.getElementById("element").innerHTML = "false";
				return;
	    	}
		}
		document.getElementById("element").innerHTML = "true";
 
	}

</script>
</head>
<body>
	<input type ="text" id = "input1">
	<button onclick="isPalindrome()">Click me</button>
	<p id= "element"></p>

</body>
</html>