<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript">
    function longestWord() {
   var one = document.getElementById("find").value; 
   one = one.split(' ').sort();
   var max = 0;
   var result= '';
   for(var i = 0; i<one.length;i++){
   		if(one[i].length>max){
   			max = one[i].length;
   			result = one[i];
   		}
   }
   document.getElementById("word").innerHTML = result;
   }
	</script>
</head>
<body>
<input type= "text" id = "find">
<button onclick = "longestWord()">Click me</button>
<p id ="word"></p>
</body>
</html>