<!DOCTYPE html>
<html>
<style>
    button {
        display: inline-block;
        margin-right: 20px;
        margin-bottom: 15px;
    }
    input{
        display: block;
        margin-bottom: 20px;
    }

</style>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>

<body ng-app="myApp">
    <div ng-controller="myModule">
        <input type="text">
        <button ng-click="result()">Result</button>
        <div class="result"> </div>
    </div>
    <script>
        var app = angular.module('myApp', []);
        app.controller('myModule', function($scope) {
            
            $scope.result = function() {
                var result = document.querySelector('input');
                document.querySelector('.result').innerHTML = eval(result.value);
            }
        });

    </script>
</body>

</html>
