<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript">
		function calculateArea(){
			var radius = document.getElementById("calculation").value;
			radius = parseFloat(radius);
			var perimeter = 2*Math.PI*radius;
			var area = radius*radius*Math.PI;
		    document.getElementById("area").innerHTML = area;
		    document.getElementById("perimeter").innerHTML = perimeter;
		}
	</script>
</head>
<body>
	<input type="text" id = "calculation">
<button onclick = "calculateArea()" >fklfk</button>
<p id = "area"></p>
<p id = "perimeter"></p>
</body>
</html>