<!DOCTYPE html>
<html>
<head>
	<title>Lol</title>
<script type="text/javascript">
	function longestLetter(){
 var one = document.getElementById("calculation").value;
 one = one.split(' ').sort();
 var max = 0;
 var result = '';
 for(var i = 0;i<one.length;i++){
	if(one[i].length>max){
	max = one[i].length;
	result = one[i];
}
 }
  document.getElementById("result1").innerHTML = result;
	}
</script>
</head>
<body>
<input type="text" id ="calculation">
<button onclick ="longestLetter()">Click me</button>
<p id = "result1"></p>
</body>
</html>