<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
margin:0;
background:url("http://testyforum.ucoz.ru/img/bg.png");
}
.body-widget{
width:550px;
height:auto;
display:inline-block;
background:#fff;
margin:100px 0 0 500px;
border-radius:4px;
border:1px solid #eaeaea;
box-shadow:0 0 4px #e2e2e2;
-ms-box-shadow:0 0 4px #e2e2e2;
-moz-box-shadow:0 0 4px #e2e2e2;
-o-box-shadow:0 0 4px #e2e2e2;
-webkit-box-shadow:0 0 4px #e2e2e2;
}
.top{
border-radius:4px 4px 0 0;
width:520px;
height:40px;
padding:15px;
background:-webkit-linear-gradient(top,#fafafa,#f5f5f5);
background:-moz-linear-gradient(top,#fafafa,#f5f5f5);
background:-o-linear-gradient(top,#fafafa,#f5f5f5);
background:-ms-linear-gradient(top,#fafafa,#f5f5f5);
border-bottom:1px solid #e6e6e6;
box-shadow:0 0 4px #e2e2e2, inset 0 1px 0 #fff;
-o-box-shadow:0 0 4px #e2e2e2, inset 0 1px 0 #fff;
-ms-box-shadow:0 0 4px #e2e2e2, inset 0 1px 0 #fff;
-moz-box-shadow:0 0 4px #e2e2e2, inset 0 1px 0 #fff;
-webkit-box-shadow:0 0 4px #e2e2e2, inset 0 1px 0 #fff;
}
.avatar{
padding:10px;
background:-webkit-linear-gradient(top,#c4c4c4,#a0a0a0);
background:-moz-linear-gradient(top,#c4c4c4,#a0a0a0);
background:-ms-linear-gradient(top,#c4c4c4,#a0a0a0);
background:-o-linear-gradient(top,#c4c4c4,#a0a0a0);
box-shadow:inset 0 1px 1px #b4b4b4;
-o-box-shadow:inset 0 1px 1px #b4b4b4;
-moz-box-shadow:inset 0 1px 1px #b4b4b4;
-ms-box-shadow:inset 0 1px 1px #b4b4b4;
-webkit-box-shadow:inset 0 1px 1px #b4b4b4;
float:left;
border-radius:2px;
}
.avaimg{
background:url("http://testyforum.ucoz.ru/img/avatar.png");
width:22px;
height:22px;
}
.name{
font-family:arial;
font-size:16px;
float:left;
font-weight:bold;
margin-left:12px;
margin-top:-1px;
}
.subname{
color: #7b7b7b;
font-style: italic;
font-size: 14px;
float:left;
font-family:arial;
margin-left:12px;
margin-top:4px;
}
.message{
	background:url( "/Users/danazholdykhairova/Desktop/bootstrap/hour.jpg");
border:1px solid #d8d7d7;
border-radius:2px;
background:#fff;
float:right;
padding:10px;
margin-top: -16px;
}
.messimg{
background:url("http://testyforum.ucoz.ru/img/message.png");
width:18px;
height:12px;
}
.message:hover .messimg{
background:url("http://testyforum.ucoz.ru/img/messagehov.png");
cursor:pointer;
}
.message:hover{
cursor:pointer;
}
.message:active{
cursor:pointer;
box-shadow:inset 0 1px 2px #b4b4b4;
-o-box-shadow:inset 0 1px 2px #b4b4b4;
-moz-box-shadow:inset 0 1px 2px #b4b4b4;
-webkit-box-shadow:inset 0 1px 2px #b4b4b4;
-ms-box-shadow:inset 0 1px 2px #b4b4b4;
}
.follow{
border:1px solid #5a8197;
border-radius:2px;
background:-webkit-linear-gradient(top,#628ca3,#4d7a93);
background:-o-linear-gradient(top,#628ca3,#4d7a93);
background:-moz-linear-gradient(top,#628ca3,#4d7a93);
background:-ms-linear-gradient(top,#628ca3,#4d7a93);
box-shadow:inset 0 1px 0 #779db0;
-webkit-box-shadow:inset 0 1px 0 #779db0;
-o-box-shadow:inset 0 1px 0 #779db0;
-moz-box-shadow:inset 0 1px 0 #779db0;
-ms-box-shadow:inset 0 1px 0 #779db0;
float:right;
margin-top: -16px;
margin-left:10px;
}
.followplus{
border-right:1px solid #416982;
padding: 5px 10px 1px 10px;
color:white;
text-shadow:0 1px 0 #2b526c;
float:left;
font-family:arial;
font-weight:bold;
font-size:20px;
}
.followtext{
float:right;
color:white;
text-shadow:0 1px 0 #2b526c;
font-family:arial;
font-weight:bold;
font-size:14px;
padding: 8px 10px 8px 10px;
border-left:1px solid #7097ac;
}
.follow:hover{
cursor:pointer;
background:-webkit-linear-gradient(bottom,#628ca3,#4d7a93);
background:-o-linear-gradient(bottom,#628ca3,#4d7a93);
background:-moz-linear-gradient(bottom,#628ca3,#4d7a93);
background:-ms-linear-gradient(bottom,#628ca3,#4d7a93);
}
.imgbor{
border:1px solid #ececec;
border-radius:2px;
box-shadow:0 0 4px #e2e2e2;
-o-box-shadow:0 0 4px #e2e2e2;
-moz-box-shadow:0 0 4px #e2e2e2;
-ms-box-shadow:0 0 4px #e2e2e2;
-webkit-box-shadow:0 0 4px #e2e2e2;
padding:3px 4px 4px 4px;
background:#fff;
float:left;
margin:25px 15px 17px 15px;
position:relative;
z-index:2;
}
.img-w{
background:url("/Users/danazholdykhairova/Desktop/bootstrap/nokia.jpg");
width:102px;
height:73px;
}
.scotch{
background:url("/Users/danazholdykhairova/Desktop/bootstrap/hour.png");
width:29px ;
height:16px;
margin-top: -10px;
margin-left: 37px;
position: absolute;
}
.bodytitle{
color:#ababab;
font-family:arial;
font-size:10px;
font-weight:bold;
float:left;
margin-top: 25px;
}
.bodytext{
color:#000;
text-shadow:1px 0px #bfbfbf;
font-family:arial;
font-size:14px;
float:left;
margin-top: 7px;
}
.share{
float:right;
background:url("/Users/danazholdykhairova/Desktop/bootstrap/pic.png");
width:32px;
height:27px;
margin-top: -10px;
margin-right: 12px;
}
.share:hover{
background:url("http://testyforum.ucoz.ru/img/sharehov.png");
cursor:pointer;
}
.info{
border-top:1px solid #e6e6e6;
padding:10px 0 10px 0;
color:#c6c6c6;
font-family:arial;
font-weight:bold;
font-style: italic;
font-size:11px;
float:left;
width:400px;
margin-top:15px;
}
.posted{
background:url("http://testyforum.ucoz.ru/img/posted.png");
width:14px;
height:17px;
float:left;
margin-top:-3px;
margin-right:2px;
}
.time{
background:url("http://testyforum.ucoz.ru/img/time.png");
width:12px;
height:15px;
float:left;
margin-top:-2px;
margin-right:4px;
margin-left:7px;
}
.fltxt{
float:left;
}
.comm{
color:#797979;
font-family:arial;
font-size:11px;
font-style:normal;
font-weight:normal;
}
.commimg{
background:url("http://testyforum.ucoz.ru/img/commimg.png");
width:17px;
height:15px;
float:left;
margin-top: 1px;
margin-left: 20px;
margin-right: 10px;
}
a:hover{
color:#646464 !important;
}
.view{
background:url("http://testyforum.ucoz.ru/img/view.png");
width:30px;
height:29px;
position:absolute;
margin: 23px 0 23px 37px;
opacity:0;
-webkit-transition:all 0.2s ease;
-o-transition:all 0.2s ease;
-moz-transition:all 0.2s ease;
-ms-transition:all 0.2s ease;
transition:all 0.2s ease;
}
.img-w .view{
-webkit-transition:all 0.2s ease;
-o-transition:all 0.2s ease;
-moz-transition:all 0.2s ease;
-ms-transition:all 0.2s ease;
transition:all 0.2s ease;
}
.img-w:hover .view{
cursor:pointer;
opacity:1;
-webkit-transition:all 0.2s ease;
-o-transition:all 0.2s ease;
-moz-transition:all 0.2s ease;
-ms-transition:all 0.2s ease;
transition:all 0.2s ease;
}
.img-shadow{
-moz-transform: rotate(4deg);
-webkit-transform: rotate(4deg);
-o-transform: rotate(4deg);
-ms-transform: rotate(6deg);
box-shadow: 0 2px 6px black;
-o-box-shadow: 0 2px 6px black;
-moz-box-shadow: 0 2px 6px black;
-webkit-box-shadow: 0 2px 6px black;
-ms-box-shadow: 0 2px 6px black;
position: relative;
height:1px;
width:100px;
position:relative;
z-index:1;
background: transparent;
position: absolute;
margin-top: 102px;
margin-left: 25px;
}
.img-shadow-rot{
-moz-transform: rotate(-4deg);
-webkit-transform: rotate(-4deg);
-o-transform: rotate(-4deg);
-ms-transform: rotate(-6deg);
box-shadow: 0 2px 6px black;
-o-box-shadow: 0 2px 6px black;
-moz-box-shadow: 0 2px 6px black;
-webkit-box-shadow: 0 2px 6px black;
-ms-box-shadow: 0 2px 6px black;
position: relative;
height:1px;
width:100px;
position:relative;
z-index:1;
background: transparent;
position: absolute;
margin-top: 102px;
margin-left: 17px;
}
	</style>
</head>
<body>
	<div class="body-widget">
		<div class="top">
			<div class="avatar">
				<div class="avaimg"></div>
			</div>
			<div class="name">@cssliveru</div>
			<br><div class="subname">HTML, CSS & JS</div>
			<div class="follow">
				<div class="followplus">+</div>
				<div class="followtext">Follow</div>
			</div>
		<div class="message">
			<div class="messimg"></div>
		</div>
	</div>
	<div class="body">
		<div class="imgbor">
			<div class="img-w">
				<div class="view"></div>
				<div class="scotch"></div>
			</div>
		</div>
		<div class="img-shadow"></div>
		<div class="img-shadow-rot"></div>
		<div class="bodytitle">CSSLIVERU SHARED A PHOTO</div>
		<br>
		<br>
		<div class="feedback">
   		<div class="bodytext">"Just gave out kitty a bath! Lol!"</div>
		<div class="share"></div>
		<div class="info">
			<div class="posted"></div> 
			<span class="fltxt">Posted from <a href="#" style="color:#848484;">California</a></span>  
			<div class="time"></div>
			<span class="fltxt">1 hours ago </span>
			<div class="commimg"></div>
			<span class="comm fltxt">85 COMMENTS</span>
		</div>
	</div>
</div>
</body>
</html>
